Set parameter Threads to value 1
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 3567 rows, 1633 columns and 13509 nonzeros
Model fingerprint: 0xed9e8a87
Variable types: 1588 continuous, 45 integer (45 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 1806 rows and 780 columns
Presolve time: 0.03s
Presolved: 1761 rows, 853 columns, 8280 nonzeros
Variable types: 394 continuous, 459 integer (183 binary)
Found heuristic solution: objective 564.5000000
Found heuristic solution: objective 562.5000000

Root relaxation: objective 5.280000e+02, 1095 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  528.00000    0  320  562.50000  528.00000  6.13%     -    0s
     0     0  528.00000    0  358  562.50000  528.00000  6.13%     -    0s
     0     0  528.25000    0  254  562.50000  528.25000  6.09%     -    0s
     0     0  528.25000    0  254  562.50000  528.25000  6.09%     -    0s
     0     0  528.68750    0  377  562.50000  528.68750  6.01%     -    0s
     0     0  528.75000    0  325  562.50000  528.75000  6.00%     -    0s
     0     0  528.75000    0  325  562.50000  528.75000  6.00%     -    0s
     0     0  528.75000    0  188  562.50000  528.75000  6.00%     -    0s
     0     0  528.75000    0  306  562.50000  528.75000  6.00%     -    0s
     0     0  529.00000    0  237  562.50000  529.00000  5.96%     -    0s
     0     0  529.00000    0  237  562.50000  529.00000  5.96%     -    0s
     0     0  529.00000    0  237  562.50000  529.00000  5.96%     -    0s
     0     2  529.00000    0  237  562.50000  529.00000  5.96%     -    0s
*   58    50              28     561.5000000  529.08654  5.77%  23.0    0s
*  104    70              20     555.5000000  529.25000  4.73%  21.9    0s

Cutting planes:
  Gomory: 2
  MIR: 10

Explored 2183 nodes (50752 simplex iterations) in 3.20 seconds (4.71 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 555.5 561.5 562.5 564.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.555000000000e+02, best bound 5.555000000000e+02, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 2643 rows, 2029 columns and 12453 nonzeros
Model fingerprint: 0xb08571d7
Variable types: 1456 continuous, 573 integer (573 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 1110 rows and 786 columns
Presolve time: 0.02s
Presolved: 1533 rows, 1243 columns, 8958 nonzeros
Variable types: 532 continuous, 711 integer (711 binary)
Found heuristic solution: objective 40.5000000
Found heuristic solution: objective 34.5000000

Root relaxation: objective 0.000000e+00, 480 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  162   34.50000    0.00000   100%     -    0s
H    0     0                      29.5000000    0.00000   100%     -    0s
     0     0    0.00000    0  484   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  474   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  370   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0   98   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  201   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  256   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  262   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  306   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  126   29.50000    0.00000   100%     -    0s
     0     0    0.00000    0  126   29.50000    0.00000   100%     -    0s
     0     2    0.00000    0  113   29.50000    0.00000   100%     -    0s
  1817   401    8.72727   29  273   29.50000    8.72727  70.4%  66.4    5s
* 2191   353              36      27.5000000    8.72727  68.3%  68.7    6s

Explored 3910 nodes (238825 simplex iterations) in 8.62 seconds (12.27 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 27.5 29.5 34.5 40.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.750000000000e+01, best bound 2.750000000000e+01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 3581 rows, 1907 columns and 14428 nonzeros
Model fingerprint: 0x95267017
Variable types: 1855 continuous, 52 integer (52 binary)
Coefficient statistics:
  Matrix range     [5e-01, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -106.5000000
Presolve removed 2702 rows and 1546 columns
Presolve time: 0.01s
Presolved: 879 rows, 361 columns, 4995 nonzeros
Variable types: 316 continuous, 45 integer (45 binary)

Root relaxation: objective -0.000000e+00, 579 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0    7 -106.50000   -0.00000   100%     -    0s
H    0     0                     -29.5000000   -0.00000   100%     -    0s
     0     0   -0.00000    0   11  -29.50000   -0.00000   100%     -    0s
     0     0   -0.00000    0   14  -29.50000   -0.00000   100%     -    0s
     0     0   -0.00000    0   13  -29.50000   -0.00000   100%     -    0s
     0     0   -0.00000    0    4  -29.50000   -0.00000   100%     -    0s
     0     0   -0.00000    0    6  -29.50000   -0.00000   100%     -    0s
     0     0   -0.00000    0   15  -29.50000   -0.00000   100%     -    0s
     0     0   -0.00000    0   18  -29.50000   -0.00000   100%     -    0s
     0     0   -0.25000    0    8  -29.50000   -0.25000  99.2%     -    0s
H    0     0                     -27.5000000   -0.25000  99.1%     -    0s
     0     0   -0.42314    0   24  -27.50000   -0.42314  98.5%     -    0s
     0     0   -0.82843    0   24  -27.50000   -0.82843  97.0%     -    0s
     0     0   -0.86029    0   24  -27.50000   -0.86029  96.9%     -    0s
     0     0   -0.86029    0   24  -27.50000   -0.86029  96.9%     -    0s
     0     0   -0.92857    0   12  -27.50000   -0.92857  96.6%     -    0s
     0     0   -1.03431    0   20  -27.50000   -1.03431  96.2%     -    0s
     0     0   -1.03675    0   23  -27.50000   -1.03675  96.2%     -    0s
     0     0   -1.04020    0   24  -27.50000   -1.04020  96.2%     -    0s
     0     0   -1.04022    0   23  -27.50000   -1.04022  96.2%     -    0s
     0     0   -1.18982    0   25  -27.50000   -1.18982  95.7%     -    0s
     0     0   -1.20771    0   24  -27.50000   -1.20771  95.6%     -    0s
     0     0   -1.21197    0   24  -27.50000   -1.21197  95.6%     -    0s
     0     0   -1.21487    0   24  -27.50000   -1.21487  95.6%     -    0s
     0     0   -1.21502    0   24  -27.50000   -1.21502  95.6%     -    0s
     0     0   -1.43295    0   24  -27.50000   -1.43295  94.8%     -    0s
     0     0   -1.47459    0   23  -27.50000   -1.47459  94.6%     -    0s
     0     0   -1.47895    0   23  -27.50000   -1.47895  94.6%     -    0s
     0     0   -1.47895    0   25  -27.50000   -1.47895  94.6%     -    0s
     0     0   -1.48506    0   22  -27.50000   -1.48506  94.6%     -    0s
     0     0   -1.48506    0   24  -27.50000   -1.48506  94.6%     -    0s
     0     0   -1.51921    0   25  -27.50000   -1.51921  94.5%     -    0s
     0     0   -1.56331    0   25  -27.50000   -1.56331  94.3%     -    0s
     0     0   -1.58234    0   24  -27.50000   -1.58234  94.2%     -    0s
     0     0   -1.58457    0   27  -27.50000   -1.58457  94.2%     -    0s
     0     0   -1.58504    0   26  -27.50000   -1.58504  94.2%     -    0s
     0     0   -1.58921    0   26  -27.50000   -1.58921  94.2%     -    0s
     0     0   -1.58942    0   27  -27.50000   -1.58942  94.2%     -    0s
     0     0   -1.63947    0   25  -27.50000   -1.63947  94.0%     -    0s
     0     0   -1.64864    0   25  -27.50000   -1.64864  94.0%     -    0s
     0     0   -1.65119    0   26  -27.50000   -1.65119  94.0%     -    0s
     0     0   -1.65282    0   25  -27.50000   -1.65282  94.0%     -    0s
     0     0   -1.65309    0   25  -27.50000   -1.65309  94.0%     -    0s
     0     0   -1.81363    0   24  -27.50000   -1.81363  93.4%     -    0s
     0     0   -1.83609    0   24  -27.50000   -1.83609  93.3%     -    0s
     0     0   -1.85020    0   24  -27.50000   -1.85020  93.3%     -    0s
     0     0   -1.85023    0   24  -27.50000   -1.85023  93.3%     -    0s
     0     0   -1.94168    0   24  -27.50000   -1.94168  92.9%     -    0s
     0     0   -1.94803    0   26  -27.50000   -1.94803  92.9%     -    0s
     0     0   -1.95867    0   24  -27.50000   -1.95867  92.9%     -    0s
     0     0   -1.96001    0   25  -27.50000   -1.96001  92.9%     -    0s
     0     0   -1.96001    0   25  -27.50000   -1.96001  92.9%     -    0s
     0     0   -2.22965    0   26  -27.50000   -2.22965  91.9%     -    0s
     0     0   -2.29579    0   25  -27.50000   -2.29579  91.7%     -    0s
     0     0   -2.29639    0   26  -27.50000   -2.29639  91.6%     -    0s
     0     0   -2.31658    0   23  -27.50000   -2.31658  91.6%     -    0s
     0     0   -2.31883    0   24  -27.50000   -2.31883  91.6%     -    0s
     0     0   -2.32276    0   23  -27.50000   -2.32276  91.6%     -    0s
     0     0   -2.32387    0   25  -27.50000   -2.32387  91.5%     -    0s
     0     0   -2.32388    0   25  -27.50000   -2.32388  91.5%     -    0s
     0     0   -2.32388    0   25  -27.50000   -2.32388  91.5%     -    0s
     0     0   -2.32388    0   25  -27.50000   -2.32388  91.5%     -    0s
     0     0   -2.32388    0   25  -27.50000   -2.32388  91.5%     -    0s
     0     0   -2.32388    0   25  -27.50000   -2.32388  91.5%     -    0s
     0     2   -2.32600    0   25  -27.50000   -2.32600  91.5%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 233
  Relax-and-lift: 8

Explored 1127 nodes (26835 simplex iterations) in 0.83 seconds (1.15 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: -27.5 -29.5 -106.5 
No other solutions better than -27.5

Optimal solution found (tolerance 1.00e-04)
Best objective -2.750000000000e+01, best bound -2.750000000000e+01, gap 0.0000%





Total Solving Time v1 3.276033639907837
Total Solving Time v2 8.670939207077026
Total Solving Time v3 0.9238688945770264


obj value v1 555.5000000000001
obj value v2 27.5
obj value v3 -27.5


bnf_v1 {(1, 'V2.1'): 0.0, (1, 'V2.2'): -0.0, (1, 'V2.3'): -0.0, (1, 'V3.1'): 0.0, (1, 'V3.2'): 0.0, (1, 'V3.3'): 0.0, (1, 'V3.4'): -0.0, (1, 'V4.1'): 0.0, (1, 'V4.2'): 0.0, (1, 'V4.3'): 0.0, (1, 'V4.4'): -0.0, (1, 'V5.1'): 1.0, (1, 'V5.2'): -0.0, (1, 'V5.3'): 0.0, (1, 'V5.4'): -0.0, (2, 'V2.1'): -0.0, (2, 'V2.2'): -0.0, (2, 'V2.3'): -0.0, (2, 'V3.1'): -0.0, (2, 'V3.2'): -0.0, (2, 'V3.3'): -0.0, (2, 'V3.4'): -0.0, (2, 'V4.1'): -0.0, (2, 'V4.2'): -0.0, (2, 'V4.3'): 0.0, (2, 'V4.4'): -0.0, (2, 'V5.1'): -0.0, (2, 'V5.2'): -0.0, (2, 'V5.3'): -0.0, (2, 'V5.4'): 1.0, (3, 'V2.1'): -0.0, (3, 'V2.2'): -0.0, (3, 'V2.3'): -0.0, (3, 'V3.1'): -0.0, (3, 'V3.2'): -0.0, (3, 'V3.3'): -0.0, (3, 'V3.4'): 1.0, (3, 'V4.1'): -0.0, (3, 'V4.2'): -0.0, (3, 'V4.3'): -0.0, (3, 'V4.4'): -0.0, (3, 'V5.1'): -0.0, (3, 'V5.2'): -0.0, (3, 'V5.3'): -0.0, (3, 'V5.4'): -0.0}
bnf_v2 {(1, 'V2.1'): -0.0, (1, 'V2.2'): -0.0, (1, 'V2.3'): 0.0, (1, 'V3.1'): 1.0, (1, 'V3.2'): 0.0, (1, 'V3.3'): -0.0, (1, 'V3.4'): -0.0, (1, 'V4.1'): 0.0, (1, 'V4.2'): 0.0, (1, 'V4.3'): -0.0, (1, 'V4.4'): 0.0, (1, 'V5.1'): -0.0, (1, 'V5.2'): -0.0, (1, 'V5.3'): -0.0, (1, 'V5.4'): -0.0, (2, 'V2.1'): 0.0, (2, 'V2.2'): -0.0, (2, 'V2.3'): -0.0, (2, 'V3.1'): 0.0, (2, 'V3.2'): -0.0, (2, 'V3.3'): -0.0, (2, 'V3.4'): 1.0, (2, 'V4.1'): -0.0, (2, 'V4.2'): 0.0, (2, 'V4.3'): -0.0, (2, 'V4.4'): -0.0, (2, 'V5.1'): -0.0, (2, 'V5.2'): -0.0, (2, 'V5.3'): -0.0, (2, 'V5.4'): -0.0, (3, 'V2.1'): -0.0, (3, 'V2.2'): 0.0, (3, 'V2.3'): -0.0, (3, 'V3.1'): -0.0, (3, 'V3.2'): -0.0, (3, 'V3.3'): -0.0, (3, 'V3.4'): -0.0, (3, 'V4.1'): 0.0, (3, 'V4.2'): -0.0, (3, 'V4.3'): 0.0, (3, 'V4.4'): -0.0, (3, 'V5.1'): -0.0, (3, 'V5.2'): -0.0, (3, 'V5.3'): -0.0, (3, 'V5.4'): 1.0}
bnf_v3 {(1, 'V2.1'): -0.0, (1, 'V2.2'): -0.0, (1, 'V2.3'): -0.0, (1, 'V3.1'): -0.0, (1, 'V3.2'): -0.0, (1, 'V3.3'): -0.0, (1, 'V3.4'): -0.0, (1, 'V4.1'): 1.0, (1, 'V4.2'): -0.0, (1, 'V4.3'): -0.0, (1, 'V4.4'): -0.0, (1, 'V5.1'): -0.0, (1, 'V5.2'): -0.0, (1, 'V5.3'): -0.0, (1, 'V5.4'): -0.0, (2, 'V2.1'): -0.0, (2, 'V2.2'): -0.0, (2, 'V2.3'): -0.0, (2, 'V3.1'): -0.0, (2, 'V3.2'): -0.0, (2, 'V3.3'): -0.0, (2, 'V3.4'): -0.0, (2, 'V4.1'): -0.0, (2, 'V4.2'): -0.0, (2, 'V4.3'): -0.0, (2, 'V4.4'): 1.0, (2, 'V5.1'): -0.0, (2, 'V5.2'): -0.0, (2, 'V5.3'): -0.0, (2, 'V5.4'): -0.0, (3, 'V2.1'): -0.0, (3, 'V2.2'): -0.0, (3, 'V2.3'): -0.0, (3, 'V3.1'): -0.0, (3, 'V3.2'): -0.0, (3, 'V3.3'): -0.0, (3, 'V3.4'): 1.0, (3, 'V4.1'): -0.0, (3, 'V4.2'): -0.0, (3, 'V4.3'): -0.0, (3, 'V4.4'): -0.0, (3, 'V5.1'): -0.0, (3, 'V5.2'): -0.0, (3, 'V5.3'): -0.0, (3, 'V5.4'): -0.0}


pi_n v1
{(0, 1): 0.0, (0, 2): 1.0, (0, 3): 0.0, (0, 4): 2.0, (0, 5): 1.0, (0, 6): 1.0, (0, 7): 0.0, (1, 1): 0.0, (1, 2): 1.0, (1, 3): 0.0, (1, 4): 2.0, (1, 5): 1.0, (1, 6): 1.0, (1, 7): 0.0, (2, 1): 0.0, (2, 2): 0.0, (2, 3): 1.0, (2, 4): 1.0, (2, 5): 0.0, (2, 6): 2.0, (2, 7): 1.0, (3, 1): 0.0, (3, 2): 1.0, (3, 3): 0.0, (3, 4): 2.0, (3, 5): 1.0, (3, 6): 0.0, (3, 7): 1.0, (4, 1): 0.0, (4, 2): 1.0, (4, 3): 0.0, (4, 4): 1.0, (4, 5): 2.0, (4, 6): 1.0, (4, 7): 0.0, (5, 1): 0.0, (5, 2): 1.0, (5, 3): 0.0, (5, 4): 2.0, (5, 5): 1.0, (5, 6): 1.0, (5, 7): 0.0, (6, 1): 0.0, (6, 2): 1.0, (6, 3): 0.0, (6, 4): 2.0, (6, 5): 1.0, (6, 6): 1.0, (6, 7): 0.0, (7, 1): 0.0, (7, 2): 1.0, (7, 3): 0.0, (7, 4): 1.0, (7, 5): 2.0, (7, 6): 0.0, (7, 7): 1.0, (8, 1): 0.0, (8, 2): 0.0, (8, 3): 1.0, (8, 4): 1.0, (8, 5): 0.0, (8, 6): 2.0, (8, 7): 1.0, (9, 1): 0.0, (9, 2): 0.0, (9, 3): 1.0, (9, 4): 1.0, (9, 5): 0.0, (9, 6): 2.0, (9, 7): 1.0, (10, 1): 0.0, (10, 2): 0.0, (10, 3): 1.0, (10, 4): 1.0, (10, 5): 0.0, (10, 6): 2.0, (10, 7): 1.0, (11, 1): 0.0, (11, 2): 1.0, (11, 3): 0.0, (11, 4): 1.0, (11, 5): 2.0, (11, 6): 1.0, (11, 7): 0.0, (12, 1): 0.0, (12, 2): 0.0, (12, 3): 1.0, (12, 4): 1.0, (12, 5): 0.0, (12, 6): 2.0, (12, 7): 1.0, (13, 1): 0.0, (13, 2): 1.0, (13, 3): 0.0, (13, 4): 2.0, (13, 5): 1.0, (13, 6): 1.0, (13, 7): 0.0, (14, 1): 0.0, (14, 2): 1.0, (14, 3): 0.0, (14, 4): 1.0, (14, 5): 2.0, (14, 6): 0.0, (14, 7): 1.0, (15, 1): 0.0, (15, 2): 1.0, (15, 3): 0.0, (15, 4): 2.0, (15, 5): 1.0, (15, 6): 1.0, (15, 7): 0.0, (16, 1): 0.0, (16, 2): 1.0, (16, 3): 0.0, (16, 4): 2.0, (16, 5): 1.0, (16, 6): 1.0, (16, 7): 0.0, (17, 1): 0.0, (17, 2): 0.0, (17, 3): 1.0, (17, 4): 1.0, (17, 5): 0.0, (17, 6): 2.0, (17, 7): 1.0, (18, 1): 0.0, (18, 2): 0.0, (18, 3): 1.0, (18, 4): 1.0, (18, 5): 0.0, (18, 6): 2.0, (18, 7): 1.0, (19, 1): 0.0, (19, 2): 1.0, (19, 3): 0.0, (19, 4): 2.0, (19, 5): 1.0, (19, 6): 1.0, (19, 7): 0.0, (20, 1): 0.0, (20, 2): 0.0, (20, 3): 1.0, (20, 4): 1.0, (20, 5): 0.0, (20, 6): 2.0, (20, 7): 1.0, (21, 1): 0.0, (21, 2): 1.0, (21, 3): 0.0, (21, 4): 2.0, (21, 5): 1.0, (21, 6): 1.0, (21, 7): 0.0, (22, 1): 0.0, (22, 2): 0.0, (22, 3): 1.0, (22, 4): 1.0, (22, 5): 0.0, (22, 6): 2.0, (22, 7): 1.0, (23, 1): 0.0, (23, 2): 1.0, (23, 3): 0.0, (23, 4): 2.0, (23, 5): 1.0, (23, 6): 1.0, (23, 7): 0.0, (24, 1): 0.0, (24, 2): 0.0, (24, 3): 1.0, (24, 4): 1.0, (24, 5): 0.0, (24, 6): 2.0, (24, 7): 1.0, (25, 1): 0.0, (25, 2): 0.0, (25, 3): 1.0, (25, 4): 1.0, (25, 5): 0.0, (25, 6): 2.0, (25, 7): 1.0, (26, 1): 0.0, (26, 2): 1.0, (26, 3): 0.0, (26, 4): 2.0, (26, 5): 1.0, (26, 6): 1.0, (26, 7): 0.0, (27, 1): 0.0, (27, 2): 1.0, (27, 3): 0.0, (27, 4): 2.0, (27, 5): 1.0, (27, 6): 1.0, (27, 7): 0.0, (28, 1): 0.0, (28, 2): 1.0, (28, 3): 0.0, (28, 4): 2.0, (28, 5): 1.0, (28, 6): 1.0, (28, 7): 0.0, (29, 1): 0.0, (29, 2): 0.0, (29, 3): 1.0, (29, 4): 1.0, (29, 5): 0.0, (29, 6): 2.0, (29, 7): 1.0, (30, 1): 0.0, (30, 2): 0.0, (30, 3): 1.0, (30, 4): 1.0, (30, 5): 0.0, (30, 6): 1.0, (30, 7): 2.0, (31, 1): 0.0, (31, 2): 1.0, (31, 3): 0.0, (31, 4): 2.0, (31, 5): 1.0, (31, 6): 1.0, (31, 7): 0.0, (32, 1): 0.0, (32, 2): 1.0, (32, 3): 0.0, (32, 4): 2.0, (32, 5): 1.0, (32, 6): 1.0, (32, 7): 0.0, (33, 1): 0.0, (33, 2): 1.0, (33, 3): 0.0, (33, 4): 2.0, (33, 5): 1.0, (33, 6): 1.0, (33, 7): 0.0, (34, 1): 0.0, (34, 2): 0.0, (34, 3): 1.0, (34, 4): 1.0, (34, 5): 0.0, (34, 6): 1.0, (34, 7): 2.0, (35, 1): 0.0, (35, 2): 1.0, (35, 3): 0.0, (35, 4): 2.0, (35, 5): 1.0, (35, 6): 1.0, (35, 7): 0.0, (36, 1): 0.0, (36, 2): 1.0, (36, 3): 0.0, (36, 4): 2.0, (36, 5): 1.0, (36, 6): 1.0, (36, 7): 0.0, (37, 1): 0.0, (37, 2): 0.0, (37, 3): 1.0, (37, 4): 1.0, (37, 5): 0.0, (37, 6): 2.0, (37, 7): 1.0, (38, 1): 0.0, (38, 2): 1.0, (38, 3): 0.0, (38, 4): 2.0, (38, 5): 1.0, (38, 6): 1.0, (38, 7): 0.0, (39, 1): 0.0, (39, 2): 1.0, (39, 3): 0.0, (39, 4): 2.0, (39, 5): 1.0, (39, 6): 0.0, (39, 7): 1.0, (40, 1): 0.0, (40, 2): 0.0, (40, 3): 1.0, (40, 4): 1.0, (40, 5): 0.0, (40, 6): 2.0, (40, 7): 1.0, (41, 1): 0.0, (41, 2): 1.0, (41, 3): 0.0, (41, 4): 2.0, (41, 5): 1.0, (41, 6): 1.0, (41, 7): 0.0, (42, 1): 0.0, (42, 2): 1.0, (42, 3): 0.0, (42, 4): 2.0, (42, 5): 1.0, (42, 6): 1.0, (42, 7): 0.0, (43, 1): 0.0, (43, 2): 0.0, (43, 3): 1.0, (43, 4): 1.0, (43, 5): 0.0, (43, 6): 2.0, (43, 7): 1.0, (44, 1): 0.0, (44, 2): 0.0, (44, 3): 1.0, (44, 4): 1.0, (44, 5): 0.0, (44, 6): 2.0, (44, 7): 1.0, (45, 1): 0.0, (45, 2): 1.0, (45, 3): 0.0, (45, 4): 2.0, (45, 5): 1.0, (45, 6): 1.0, (45, 7): 0.0, (46, 1): 0.0, (46, 2): 1.0, (46, 3): 0.0, (46, 4): 2.0, (46, 5): 1.0, (46, 6): 1.0, (46, 7): 0.0, (47, 1): 0.0, (47, 2): 1.0, (47, 3): 0.0, (47, 4): 2.0, (47, 5): 1.0, (47, 6): 1.0, (47, 7): 0.0, (48, 1): 0.0, (48, 2): 1.0, (48, 3): 0.0, (48, 4): 2.0, (48, 5): 1.0, (48, 6): 1.0, (48, 7): 0.0, (49, 1): 0.0, (49, 2): 0.0, (49, 3): 1.0, (49, 4): 1.0, (49, 5): 0.0, (49, 6): 2.0, (49, 7): 1.0, (50, 1): 0.0, (50, 2): 0.0, (50, 3): 1.0, (50, 4): 1.0, (50, 5): 0.0, (50, 6): 2.0, (50, 7): 1.0, (51, 1): 0.0, (51, 2): 1.0, (51, 3): 0.0, (51, 4): 2.0, (51, 5): 1.0, (51, 6): 1.0, (51, 7): 0.0, (52, 1): 0.0, (52, 2): 1.0, (52, 3): 0.0, (52, 4): 2.0, (52, 5): 1.0, (52, 6): 1.0, (52, 7): 0.0, (53, 1): 0.0, (53, 2): 0.0, (53, 3): 1.0, (53, 4): 1.0, (53, 5): 0.0, (53, 6): 2.0, (53, 7): 1.0, (54, 1): 0.0, (54, 2): 1.0, (54, 3): 0.0, (54, 4): 2.0, (54, 5): 1.0, (54, 6): 1.0, (54, 7): 0.0, (55, 1): 0.0, (55, 2): 1.0, (55, 3): 0.0, (55, 4): 2.0, (55, 5): 1.0, (55, 6): 1.0, (55, 7): 0.0, (56, 1): 0.0, (56, 2): 0.0, (56, 3): 1.0, (56, 4): 1.0, (56, 5): 0.0, (56, 6): 2.0, (56, 7): 1.0, (57, 1): 0.0, (57, 2): 0.0, (57, 3): 1.0, (57, 4): 1.0, (57, 5): 0.0, (57, 6): 2.0, (57, 7): 1.0, (58, 1): 0.0, (58, 2): 1.0, (58, 3): 0.0, (58, 4): 2.0, (58, 5): 1.0, (58, 6): 1.0, (58, 7): 0.0, (59, 1): 0.0, (59, 2): 1.0, (59, 3): 0.0, (59, 4): 2.0, (59, 5): 1.0, (59, 6): 1.0, (59, 7): 0.0, (60, 1): 0.0, (60, 2): 1.0, (60, 3): 0.0, (60, 4): 2.0, (60, 5): 1.0, (60, 6): 1.0, (60, 7): 0.0, (61, 1): 0.0, (61, 2): 1.0, (61, 3): 0.0, (61, 4): 2.0, (61, 5): 1.0, (61, 6): 1.0, (61, 7): 0.0, (62, 1): 0.0, (62, 2): 1.0, (62, 3): 0.0, (62, 4): 1.0, (62, 5): 2.0, (62, 6): 1.0, (62, 7): 0.0, (63, 1): 0.0, (63, 2): 0.0, (63, 3): 1.0, (63, 4): 1.0, (63, 5): 0.0, (63, 6): 2.0, (63, 7): 1.0, (64, 1): 0.0, (64, 2): 1.0, (64, 3): 0.0, (64, 4): 2.0, (64, 5): 1.0, (64, 6): 0.0, (64, 7): 1.0, (65, 1): 0.0, (65, 2): 0.0, (65, 3): 1.0, (65, 4): 1.0, (65, 5): 0.0, (65, 6): 2.0, (65, 7): 1.0, (66, 1): 0.0, (66, 2): 1.0, (66, 3): 0.0, (66, 4): 2.0, (66, 5): 1.0, (66, 6): 1.0, (66, 7): 0.0, (67, 1): 0.0, (67, 2): 1.0, (67, 3): 0.0, (67, 4): 2.0, (67, 5): 1.0, (67, 6): 1.0, (67, 7): 0.0, (68, 1): 0.0, (68, 2): 1.0, (68, 3): 0.0, (68, 4): 1.0, (68, 5): 2.0, (68, 6): 1.0, (68, 7): 0.0, (69, 1): 0.0, (69, 2): 1.0, (69, 3): 0.0, (69, 4): 2.0, (69, 5): 1.0, (69, 6): 1.0, (69, 7): 0.0, (70, 1): 0.0, (70, 2): 1.0, (70, 3): 0.0, (70, 4): 2.0, (70, 5): 1.0, (70, 6): 1.0, (70, 7): 0.0, (71, 1): 0.0, (71, 2): 1.0, (71, 3): 0.0, (71, 4): 2.0, (71, 5): 1.0, (71, 6): 1.0, (71, 7): 0.0, (72, 1): 0.0, (72, 2): 1.0, (72, 3): 0.0, (72, 4): 2.0, (72, 5): 1.0, (72, 6): 1.0, (72, 7): 0.0, (73, 1): 0.0, (73, 2): 1.0, (73, 3): 0.0, (73, 4): 2.0, (73, 5): 1.0, (73, 6): 1.0, (73, 7): 0.0, (74, 1): 0.0, (74, 2): 1.0, (74, 3): 0.0, (74, 4): 1.0, (74, 5): 2.0, (74, 6): 1.0, (74, 7): 0.0, (75, 1): 0.0, (75, 2): 0.0, (75, 3): 1.0, (75, 4): 1.0, (75, 5): 0.0, (75, 6): 1.0, (75, 7): 2.0, (76, 1): 0.0, (76, 2): 0.0, (76, 3): 1.0, (76, 4): 1.0, (76, 5): 0.0, (76, 6): 2.0, (76, 7): 1.0, (77, 1): 0.0, (77, 2): 1.0, (77, 3): 0.0, (77, 4): 2.0, (77, 5): 1.0, (77, 6): 0.0, (77, 7): 1.0, (78, 1): 0.0, (78, 2): 0.0, (78, 3): 1.0, (78, 4): 1.0, (78, 5): 0.0, (78, 6): 2.0, (78, 7): 1.0, (79, 1): 0.0, (79, 2): 0.0, (79, 3): 1.0, (79, 4): 1.0, (79, 5): 0.0, (79, 6): 2.0, (79, 7): 1.0, (80, 1): 0.0, (80, 2): 1.0, (80, 3): 0.0, (80, 4): 2.0, (80, 5): 1.0, (80, 6): 1.0, (80, 7): 0.0, (81, 1): 0.0, (81, 2): 1.0, (81, 3): 0.0, (81, 4): 2.0, (81, 5): 1.0, (81, 6): 1.0, (81, 7): 0.0, (82, 1): 0.0, (82, 2): 1.0, (82, 3): 0.0, (82, 4): 2.0, (82, 5): 1.0, (82, 6): 1.0, (82, 7): 0.0, (83, 1): 0.0, (83, 2): 1.0, (83, 3): 0.0, (83, 4): 2.0, (83, 5): 1.0, (83, 6): 1.0, (83, 7): 0.0, (84, 1): 0.0, (84, 2): 0.0, (84, 3): 1.0, (84, 4): 1.0, (84, 5): 0.0, (84, 6): 1.0, (84, 7): 2.0, (85, 1): 0.0, (85, 2): 1.0, (85, 3): 0.0, (85, 4): 2.0, (85, 5): 1.0, (85, 6): 1.0, (85, 7): 0.0, (86, 1): 0.0, (86, 2): 1.0, (86, 3): 0.0, (86, 4): 2.0, (86, 5): 1.0, (86, 6): 1.0, (86, 7): 0.0, (87, 1): 0.0, (87, 2): 0.0, (87, 3): 1.0, (87, 4): 1.0, (87, 5): 0.0, (87, 6): 2.0, (87, 7): 1.0, (88, 1): 0.0, (88, 2): 1.0, (88, 3): 0.0, (88, 4): 2.0, (88, 5): 1.0, (88, 6): 1.0, (88, 7): 0.0, (89, 1): 0.0, (89, 2): 1.0, (89, 3): 0.0, (89, 4): 2.0, (89, 5): 1.0, (89, 6): 1.0, (89, 7): 0.0, (90, 1): 0.0, (90, 2): 0.0, (90, 3): 1.0, (90, 4): 1.0, (90, 5): 0.0, (90, 6): 2.0, (90, 7): 1.0, (91, 1): 0.0, (91, 2): 1.0, (91, 3): 0.0, (91, 4): 2.0, (91, 5): 1.0, (91, 6): 1.0, (91, 7): 0.0, (92, 1): 0.0, (92, 2): 0.0, (92, 3): 1.0, (92, 4): 1.0, (92, 5): 0.0, (92, 6): 2.0, (92, 7): 1.0, (93, 1): 0.0, (93, 2): 1.0, (93, 3): 0.0, (93, 4): 2.0, (93, 5): 1.0, (93, 6): 1.0, (93, 7): 0.0, (94, 1): 0.0, (94, 2): 1.0, (94, 3): 0.0, (94, 4): 2.0, (94, 5): 1.0, (94, 6): 1.0, (94, 7): 0.0, (95, 1): 0.0, (95, 2): 0.0, (95, 3): 1.0, (95, 4): 1.0, (95, 5): 0.0, (95, 6): 2.0, (95, 7): 1.0, (96, 1): 0.0, (96, 2): 0.0, (96, 3): 1.0, (96, 4): 1.0, (96, 5): 0.0, (96, 6): 2.0, (96, 7): 1.0, (97, 1): 0.0, (97, 2): 0.0, (97, 3): 1.0, (97, 4): 1.0, (97, 5): 0.0, (97, 6): 2.0, (97, 7): 1.0, (98, 1): 0.0, (98, 2): 1.0, (98, 3): 0.0, (98, 4): 1.0, (98, 5): 2.0, (98, 6): 1.0, (98, 7): 0.0, (99, 1): 0.0, (99, 2): 0.0, (99, 3): 1.0, (99, 4): 1.0, (99, 5): 0.0, (99, 6): 2.0, (99, 7): 1.0, (100, 1): 0.0, (100, 2): 0.0, (100, 3): 1.0, (100, 4): 1.0, (100, 5): 0.0, (100, 6): 2.0, (100, 7): 1.0, (101, 1): 0.0, (101, 2): 0.0, (101, 3): 1.0, (101, 4): 1.0, (101, 5): 0.0, (101, 6): 2.0, (101, 7): 1.0, (102, 1): 0.0, (102, 2): 1.0, (102, 3): 0.0, (102, 4): 2.0, (102, 5): 1.0, (102, 6): 1.0, (102, 7): 0.0, (103, 1): 0.0, (103, 2): 1.0, (103, 3): 0.0, (103, 4): 2.0, (103, 5): 1.0, (103, 6): 1.0, (103, 7): 0.0, (104, 1): 0.0, (104, 2): 0.0, (104, 3): 1.0, (104, 4): 1.0, (104, 5): 0.0, (104, 6): 2.0, (104, 7): 1.0, (105, 1): 0.0, (105, 2): 0.0, (105, 3): 1.0, (105, 4): 1.0, (105, 5): 0.0, (105, 6): 2.0, (105, 7): 1.0, (106, 1): 0.0, (106, 2): 0.0, (106, 3): 1.0, (106, 4): 1.0, (106, 5): 0.0, (106, 6): 2.0, (106, 7): 1.0, (107, 1): 0.0, (107, 2): 1.0, (107, 3): 0.0, (107, 4): 1.0, (107, 5): 2.0, (107, 6): 1.0, (107, 7): 0.0, (108, 1): 0.0, (108, 2): 1.0, (108, 3): 0.0, (108, 4): 2.0, (108, 5): 1.0, (108, 6): 0.0, (108, 7): 1.0, (109, 1): 0.0, (109, 2): 0.0, (109, 3): 1.0, (109, 4): 1.0, (109, 5): 0.0, (109, 6): 2.0, (109, 7): 1.0, (110, 1): 0.0, (110, 2): 0.0, (110, 3): 1.0, (110, 4): 1.0, (110, 5): 0.0, (110, 6): 2.0, (110, 7): 1.0, (111, 1): 0.0, (111, 2): 1.0, (111, 3): 0.0, (111, 4): 2.0, (111, 5): 1.0, (111, 6): 1.0, (111, 7): 0.0, (112, 1): 0.0, (112, 2): 0.0, (112, 3): 1.0, (112, 4): 1.0, (112, 5): 0.0, (112, 6): 2.0, (112, 7): 1.0, (113, 1): 0.0, (113, 2): 0.0, (113, 3): 1.0, (113, 4): 1.0, (113, 5): 0.0, (113, 6): 2.0, (113, 7): 1.0, (114, 1): 0.0, (114, 2): 1.0, (114, 3): 0.0, (114, 4): 2.0, (114, 5): 1.0, (114, 6): 1.0, (114, 7): 0.0, (115, 1): 0.0, (115, 2): 1.0, (115, 3): 0.0, (115, 4): 1.0, (115, 5): 2.0, (115, 6): 1.0, (115, 7): 0.0, (116, 1): 0.0, (116, 2): 0.0, (116, 3): 1.0, (116, 4): 1.0, (116, 5): 0.0, (116, 6): 2.0, (116, 7): 1.0, (117, 1): 0.0, (117, 2): 1.0, (117, 3): 0.0, (117, 4): 2.0, (117, 5): 1.0, (117, 6): 1.0, (117, 7): 0.0, (118, 1): 0.0, (118, 2): 1.0, (118, 3): 0.0, (118, 4): 2.0, (118, 5): 1.0, (118, 6): 1.0, (118, 7): 0.0, (119, 1): 0.0, (119, 2): 1.0, (119, 3): 0.0, (119, 4): 2.0, (119, 5): 1.0, (119, 6): 1.0, (119, 7): 0.0, (120, 1): 0.0, (120, 2): 0.0, (120, 3): 1.0, (120, 4): 1.0, (120, 5): 0.0, (120, 6): 2.0, (120, 7): 1.0, (121, 1): 0.0, (121, 2): 1.0, (121, 3): 0.0, (121, 4): 1.0, (121, 5): 2.0, (121, 6): 1.0, (121, 7): 0.0, (122, 1): 0.0, (122, 2): 1.0, (122, 3): 0.0, (122, 4): 2.0, (122, 5): 1.0, (122, 6): 1.0, (122, 7): 0.0, (123, 1): 0.0, (123, 2): 1.0, (123, 3): 0.0, (123, 4): 1.0, (123, 5): 2.0, (123, 6): 1.0, (123, 7): 0.0, (124, 1): 0.0, (124, 2): 1.0, (124, 3): 0.0, (124, 4): 2.0, (124, 5): 1.0, (124, 6): 1.0, (124, 7): 0.0, (125, 1): 0.0, (125, 2): 1.0, (125, 3): 0.0, (125, 4): 2.0, (125, 5): 1.0, (125, 6): 1.0, (125, 7): 0.0, (126, 1): 0.0, (126, 2): 1.0, (126, 3): 0.0, (126, 4): 2.0, (126, 5): 1.0, (126, 6): 0.0, (126, 7): 1.0, (127, 1): 0.0, (127, 2): 1.0, (127, 3): 0.0, (127, 4): 2.0, (127, 5): 1.0, (127, 6): 1.0, (127, 7): 0.0, (128, 1): 0.0, (128, 2): 0.0, (128, 3): 1.0, (128, 4): 1.0, (128, 5): 0.0, (128, 6): 2.0, (128, 7): 1.0, (129, 1): 0.0, (129, 2): 1.0, (129, 3): 0.0, (129, 4): 2.0, (129, 5): 1.0, (129, 6): 1.0, (129, 7): 0.0, (130, 1): 0.0, (130, 2): 0.0, (130, 3): 1.0, (130, 4): 1.0, (130, 5): 0.0, (130, 6): 2.0, (130, 7): 1.0, (131, 1): 0.0, (131, 2): 1.0, (131, 3): 0.0, (131, 4): 2.0, (131, 5): 1.0, (131, 6): 1.0, (131, 7): 0.0}
#####
pi_n v2
{(0, 1): 0.0, (0, 2): 0.0, (0, 3): 1.0, (0, 4): 0.0, (0, 5): 0.0, (0, 6): 2.0, (0, 7): 0.0, (1, 1): 0.0, (1, 2): 0.0, (1, 3): 1.0, (1, 4): 0.0, (1, 5): 0.0, (1, 6): 2.0, (1, 7): 0.0, (2, 1): 0.0, (2, 2): 0.0, (2, 3): 1.0, (2, 4): 0.0, (2, 5): 0.0, (2, 6): 2.0, (2, 7): 0.0, (3, 1): 0.0, (3, 2): 1.0, (3, 3): 0.0, (3, 4): 0.0, (3, 5): 2.0, (3, 6): 0.0, (3, 7): 0.0, (4, 1): 0.0, (4, 2): 0.0, (4, 3): 1.0, (4, 4): 0.0, (4, 5): 0.0, (4, 6): 0.0, (4, 7): 2.0, (5, 1): 0.0, (5, 2): 0.0, (5, 3): 1.0, (5, 4): 0.0, (5, 5): 0.0, (5, 6): 2.0, (5, 7): 0.0, (6, 1): 0.0, (6, 2): 0.0, (6, 3): 1.0, (6, 4): 0.0, (6, 5): 0.0, (6, 6): 2.0, (6, 7): 0.0, (7, 1): 0.0, (7, 2): 1.0, (7, 3): 0.0, (7, 4): 0.0, (7, 5): 2.0, (7, 6): 0.0, (7, 7): 0.0, (8, 1): 0.0, (8, 2): 1.0, (8, 3): 0.0, (8, 4): 2.0, (8, 5): 0.0, (8, 6): 0.0, (8, 7): 0.0, (9, 1): 0.0, (9, 2): 1.0, (9, 3): 0.0, (9, 4): 2.0, (9, 5): 0.0, (9, 6): 0.0, (9, 7): 0.0, (10, 1): 0.0, (10, 2): 1.0, (10, 3): 0.0, (10, 4): 2.0, (10, 5): 0.0, (10, 6): 0.0, (10, 7): 0.0, (11, 1): 0.0, (11, 2): 1.0, (11, 3): 0.0, (11, 4): 2.0, (11, 5): 0.0, (11, 6): 0.0, (11, 7): 0.0, (12, 1): 0.0, (12, 2): 0.0, (12, 3): 1.0, (12, 4): 0.0, (12, 5): 0.0, (12, 6): 2.0, (12, 7): 0.0, (13, 1): 0.0, (13, 2): 0.0, (13, 3): 1.0, (13, 4): 0.0, (13, 5): 0.0, (13, 6): 2.0, (13, 7): 0.0, (14, 1): 0.0, (14, 2): 1.0, (14, 3): 0.0, (14, 4): 0.0, (14, 5): 2.0, (14, 6): 0.0, (14, 7): 0.0, (15, 1): 0.0, (15, 2): 0.0, (15, 3): 1.0, (15, 4): 0.0, (15, 5): 0.0, (15, 6): 2.0, (15, 7): 0.0, (16, 1): 0.0, (16, 2): 1.0, (16, 3): 0.0, (16, 4): 2.0, (16, 5): 0.0, (16, 6): 0.0, (16, 7): 0.0, (17, 1): 0.0, (17, 2): 1.0, (17, 3): 0.0, (17, 4): 2.0, (17, 5): 0.0, (17, 6): 0.0, (17, 7): 0.0, (18, 1): 0.0, (18, 2): 1.0, (18, 3): 0.0, (18, 4): 2.0, (18, 5): 0.0, (18, 6): 0.0, (18, 7): 0.0, (19, 1): 0.0, (19, 2): 0.0, (19, 3): 1.0, (19, 4): 0.0, (19, 5): 0.0, (19, 6): 2.0, (19, 7): 0.0, (20, 1): 0.0, (20, 2): 1.0, (20, 3): 0.0, (20, 4): 2.0, (20, 5): 0.0, (20, 6): 0.0, (20, 7): 0.0, (21, 1): 0.0, (21, 2): 1.0, (21, 3): 0.0, (21, 4): 2.0, (21, 5): 0.0, (21, 6): 0.0, (21, 7): 0.0, (22, 1): 0.0, (22, 2): 0.0, (22, 3): 1.0, (22, 4): 0.0, (22, 5): 0.0, (22, 6): 2.0, (22, 7): 0.0, (23, 1): 0.0, (23, 2): 1.0, (23, 3): 0.0, (23, 4): 2.0, (23, 5): 0.0, (23, 6): 0.0, (23, 7): 0.0, (24, 1): 0.0, (24, 2): 1.0, (24, 3): 0.0, (24, 4): 2.0, (24, 5): 0.0, (24, 6): 0.0, (24, 7): 0.0, (25, 1): 0.0, (25, 2): 1.0, (25, 3): 0.0, (25, 4): 2.0, (25, 5): 0.0, (25, 6): 0.0, (25, 7): 0.0, (26, 1): 0.0, (26, 2): 1.0, (26, 3): 0.0, (26, 4): 2.0, (26, 5): 0.0, (26, 6): 0.0, (26, 7): 0.0, (27, 1): 0.0, (27, 2): 0.0, (27, 3): 1.0, (27, 4): 0.0, (27, 5): 0.0, (27, 6): 2.0, (27, 7): 0.0, (28, 1): 0.0, (28, 2): 0.0, (28, 3): 1.0, (28, 4): 0.0, (28, 5): 0.0, (28, 6): 2.0, (28, 7): 0.0, (29, 1): 0.0, (29, 2): 1.0, (29, 3): 0.0, (29, 4): 2.0, (29, 5): 0.0, (29, 6): 0.0, (29, 7): 0.0, (30, 1): 0.0, (30, 2): 1.0, (30, 3): 0.0, (30, 4): 0.0, (30, 5): 2.0, (30, 6): 0.0, (30, 7): 0.0, (31, 1): 0.0, (31, 2): 1.0, (31, 3): 0.0, (31, 4): 2.0, (31, 5): 0.0, (31, 6): 0.0, (31, 7): 0.0, (32, 1): 0.0, (32, 2): 1.0, (32, 3): 0.0, (32, 4): 2.0, (32, 5): 0.0, (32, 6): 0.0, (32, 7): 0.0, (33, 1): 0.0, (33, 2): 0.0, (33, 3): 1.0, (33, 4): 0.0, (33, 5): 0.0, (33, 6): 2.0, (33, 7): 0.0, (34, 1): 0.0, (34, 2): 1.0, (34, 3): 0.0, (34, 4): 0.0, (34, 5): 2.0, (34, 6): 0.0, (34, 7): 0.0, (35, 1): 0.0, (35, 2): 0.0, (35, 3): 1.0, (35, 4): 0.0, (35, 5): 0.0, (35, 6): 2.0, (35, 7): 0.0, (36, 1): 0.0, (36, 2): 0.0, (36, 3): 1.0, (36, 4): 0.0, (36, 5): 0.0, (36, 6): 2.0, (36, 7): 0.0, (37, 1): 0.0, (37, 2): 1.0, (37, 3): 0.0, (37, 4): 2.0, (37, 5): 0.0, (37, 6): 0.0, (37, 7): 0.0, (38, 1): 0.0, (38, 2): 1.0, (38, 3): 0.0, (38, 4): 2.0, (38, 5): 0.0, (38, 6): 0.0, (38, 7): 0.0, (39, 1): 0.0, (39, 2): 1.0, (39, 3): 0.0, (39, 4): 0.0, (39, 5): 2.0, (39, 6): 0.0, (39, 7): 0.0, (40, 1): 0.0, (40, 2): 1.0, (40, 3): 0.0, (40, 4): 2.0, (40, 5): 0.0, (40, 6): 0.0, (40, 7): 0.0, (41, 1): 0.0, (41, 2): 1.0, (41, 3): 0.0, (41, 4): 2.0, (41, 5): 0.0, (41, 6): 0.0, (41, 7): 0.0, (42, 1): 0.0, (42, 2): 1.0, (42, 3): 0.0, (42, 4): 2.0, (42, 5): 0.0, (42, 6): 0.0, (42, 7): 0.0, (43, 1): 0.0, (43, 2): 1.0, (43, 3): 0.0, (43, 4): 2.0, (43, 5): 0.0, (43, 6): 0.0, (43, 7): 0.0, (44, 1): 0.0, (44, 2): 0.0, (44, 3): 1.0, (44, 4): 0.0, (44, 5): 0.0, (44, 6): 2.0, (44, 7): 0.0, (45, 1): 0.0, (45, 2): 1.0, (45, 3): 0.0, (45, 4): 2.0, (45, 5): 0.0, (45, 6): 0.0, (45, 7): 0.0, (46, 1): 0.0, (46, 2): 0.0, (46, 3): 1.0, (46, 4): 0.0, (46, 5): 0.0, (46, 6): 2.0, (46, 7): 0.0, (47, 1): 0.0, (47, 2): 0.0, (47, 3): 1.0, (47, 4): 0.0, (47, 5): 0.0, (47, 6): 2.0, (47, 7): 0.0, (48, 1): 0.0, (48, 2): 1.0, (48, 3): 0.0, (48, 4): 2.0, (48, 5): 0.0, (48, 6): 0.0, (48, 7): 0.0, (49, 1): 0.0, (49, 2): 1.0, (49, 3): 0.0, (49, 4): 2.0, (49, 5): 0.0, (49, 6): 0.0, (49, 7): 0.0, (50, 1): 0.0, (50, 2): 1.0, (50, 3): 0.0, (50, 4): 2.0, (50, 5): 0.0, (50, 6): 0.0, (50, 7): 0.0, (51, 1): 0.0, (51, 2): 1.0, (51, 3): 0.0, (51, 4): 2.0, (51, 5): 0.0, (51, 6): 0.0, (51, 7): 0.0, (52, 1): 0.0, (52, 2): 1.0, (52, 3): 0.0, (52, 4): 2.0, (52, 5): 0.0, (52, 6): 0.0, (52, 7): 0.0, (53, 1): 0.0, (53, 2): 0.0, (53, 3): 1.0, (53, 4): 0.0, (53, 5): 0.0, (53, 6): 2.0, (53, 7): 0.0, (54, 1): 0.0, (54, 2): 0.0, (54, 3): 1.0, (54, 4): 0.0, (54, 5): 0.0, (54, 6): 2.0, (54, 7): 0.0, (55, 1): 0.0, (55, 2): 0.0, (55, 3): 1.0, (55, 4): 0.0, (55, 5): 0.0, (55, 6): 2.0, (55, 7): 0.0, (56, 1): 0.0, (56, 2): 1.0, (56, 3): 0.0, (56, 4): 2.0, (56, 5): 0.0, (56, 6): 0.0, (56, 7): 0.0, (57, 1): 0.0, (57, 2): 0.0, (57, 3): 1.0, (57, 4): 0.0, (57, 5): 0.0, (57, 6): 2.0, (57, 7): 0.0, (58, 1): 0.0, (58, 2): 1.0, (58, 3): 0.0, (58, 4): 2.0, (58, 5): 0.0, (58, 6): 0.0, (58, 7): 0.0, (59, 1): 0.0, (59, 2): 0.0, (59, 3): 1.0, (59, 4): 0.0, (59, 5): 0.0, (59, 6): 2.0, (59, 7): 0.0, (60, 1): 0.0, (60, 2): 1.0, (60, 3): 0.0, (60, 4): 2.0, (60, 5): 0.0, (60, 6): 0.0, (60, 7): 0.0, (61, 1): 0.0, (61, 2): 1.0, (61, 3): 0.0, (61, 4): 2.0, (61, 5): 0.0, (61, 6): 0.0, (61, 7): 0.0, (62, 1): 0.0, (62, 2): 0.0, (62, 3): 1.0, (62, 4): 0.0, (62, 5): 0.0, (62, 6): 0.0, (62, 7): 2.0, (63, 1): 0.0, (63, 2): 1.0, (63, 3): 0.0, (63, 4): 2.0, (63, 5): 0.0, (63, 6): 0.0, (63, 7): 0.0, (64, 1): 0.0, (64, 2): 1.0, (64, 3): 0.0, (64, 4): 0.0, (64, 5): 2.0, (64, 6): 0.0, (64, 7): 0.0, (65, 1): 0.0, (65, 2): 1.0, (65, 3): 0.0, (65, 4): 2.0, (65, 5): 0.0, (65, 6): 0.0, (65, 7): 0.0, (66, 1): 0.0, (66, 2): 0.0, (66, 3): 1.0, (66, 4): 0.0, (66, 5): 0.0, (66, 6): 2.0, (66, 7): 0.0, (67, 1): 0.0, (67, 2): 0.0, (67, 3): 1.0, (67, 4): 0.0, (67, 5): 0.0, (67, 6): 2.0, (67, 7): 0.0, (68, 1): 0.0, (68, 2): 1.0, (68, 3): 0.0, (68, 4): 2.0, (68, 5): 0.0, (68, 6): 0.0, (68, 7): 0.0, (69, 1): 0.0, (69, 2): 0.0, (69, 3): 1.0, (69, 4): 0.0, (69, 5): 0.0, (69, 6): 2.0, (69, 7): 0.0, (70, 1): 0.0, (70, 2): 0.0, (70, 3): 1.0, (70, 4): 0.0, (70, 5): 0.0, (70, 6): 2.0, (70, 7): 0.0, (71, 1): 0.0, (71, 2): 0.0, (71, 3): 1.0, (71, 4): 0.0, (71, 5): 0.0, (71, 6): 2.0, (71, 7): 0.0, (72, 1): 0.0, (72, 2): 0.0, (72, 3): 1.0, (72, 4): 0.0, (72, 5): 0.0, (72, 6): 2.0, (72, 7): 0.0, (73, 1): 0.0, (73, 2): 0.0, (73, 3): 1.0, (73, 4): 0.0, (73, 5): 0.0, (73, 6): 2.0, (73, 7): 0.0, (74, 1): 0.0, (74, 2): 1.0, (74, 3): 0.0, (74, 4): 2.0, (74, 5): 0.0, (74, 6): 0.0, (74, 7): 0.0, (75, 1): 0.0, (75, 2): 1.0, (75, 3): 0.0, (75, 4): 0.0, (75, 5): 2.0, (75, 6): 0.0, (75, 7): 0.0, (76, 1): 0.0, (76, 2): 0.0, (76, 3): 1.0, (76, 4): 0.0, (76, 5): 0.0, (76, 6): 2.0, (76, 7): 0.0, (77, 1): 0.0, (77, 2): 1.0, (77, 3): 0.0, (77, 4): 0.0, (77, 5): 2.0, (77, 6): 0.0, (77, 7): 0.0, (78, 1): 0.0, (78, 2): 1.0, (78, 3): 0.0, (78, 4): 2.0, (78, 5): 0.0, (78, 6): 0.0, (78, 7): 0.0, (79, 1): 0.0, (79, 2): 0.0, (79, 3): 1.0, (79, 4): 0.0, (79, 5): 0.0, (79, 6): 2.0, (79, 7): 0.0, (80, 1): 0.0, (80, 2): 1.0, (80, 3): 0.0, (80, 4): 2.0, (80, 5): 0.0, (80, 6): 0.0, (80, 7): 0.0, (81, 1): 0.0, (81, 2): 0.0, (81, 3): 1.0, (81, 4): 0.0, (81, 5): 0.0, (81, 6): 2.0, (81, 7): 0.0, (82, 1): 0.0, (82, 2): 0.0, (82, 3): 1.0, (82, 4): 0.0, (82, 5): 0.0, (82, 6): 2.0, (82, 7): 0.0, (83, 1): 0.0, (83, 2): 1.0, (83, 3): 0.0, (83, 4): 2.0, (83, 5): 0.0, (83, 6): 0.0, (83, 7): 0.0, (84, 1): 0.0, (84, 2): 1.0, (84, 3): 0.0, (84, 4): 0.0, (84, 5): 2.0, (84, 6): 0.0, (84, 7): 0.0, (85, 1): 0.0, (85, 2): 1.0, (85, 3): 0.0, (85, 4): 2.0, (85, 5): 0.0, (85, 6): 0.0, (85, 7): 0.0, (86, 1): 0.0, (86, 2): 1.0, (86, 3): 0.0, (86, 4): 2.0, (86, 5): 0.0, (86, 6): 0.0, (86, 7): 0.0, (87, 1): 0.0, (87, 2): 1.0, (87, 3): 0.0, (87, 4): 2.0, (87, 5): 0.0, (87, 6): 0.0, (87, 7): 0.0, (88, 1): 0.0, (88, 2): 0.0, (88, 3): 1.0, (88, 4): 0.0, (88, 5): 0.0, (88, 6): 2.0, (88, 7): 0.0, (89, 1): 0.0, (89, 2): 1.0, (89, 3): 0.0, (89, 4): 2.0, (89, 5): 0.0, (89, 6): 0.0, (89, 7): 0.0, (90, 1): 0.0, (90, 2): 1.0, (90, 3): 0.0, (90, 4): 2.0, (90, 5): 0.0, (90, 6): 0.0, (90, 7): 0.0, (91, 1): 0.0, (91, 2): 1.0, (91, 3): 0.0, (91, 4): 2.0, (91, 5): 0.0, (91, 6): 0.0, (91, 7): 0.0, (92, 1): 0.0, (92, 2): 1.0, (92, 3): 0.0, (92, 4): 2.0, (92, 5): 0.0, (92, 6): 0.0, (92, 7): 0.0, (93, 1): 0.0, (93, 2): 1.0, (93, 3): 0.0, (93, 4): 2.0, (93, 5): 0.0, (93, 6): 0.0, (93, 7): 0.0, (94, 1): 0.0, (94, 2): 0.0, (94, 3): 1.0, (94, 4): 0.0, (94, 5): 0.0, (94, 6): 2.0, (94, 7): 0.0, (95, 1): 0.0, (95, 2): 1.0, (95, 3): 0.0, (95, 4): 2.0, (95, 5): 0.0, (95, 6): 0.0, (95, 7): 0.0, (96, 1): 0.0, (96, 2): 1.0, (96, 3): 0.0, (96, 4): 2.0, (96, 5): 0.0, (96, 6): 0.0, (96, 7): 0.0, (97, 1): 0.0, (97, 2): 0.0, (97, 3): 1.0, (97, 4): 0.0, (97, 5): 0.0, (97, 6): 2.0, (97, 7): 0.0, (98, 1): 0.0, (98, 2): 0.0, (98, 3): 1.0, (98, 4): 0.0, (98, 5): 0.0, (98, 6): 0.0, (98, 7): 2.0, (99, 1): 0.0, (99, 2): 1.0, (99, 3): 0.0, (99, 4): 2.0, (99, 5): 0.0, (99, 6): 0.0, (99, 7): 0.0, (100, 1): 0.0, (100, 2): 1.0, (100, 3): 0.0, (100, 4): 2.0, (100, 5): 0.0, (100, 6): 0.0, (100, 7): 0.0, (101, 1): 0.0, (101, 2): 0.0, (101, 3): 1.0, (101, 4): 0.0, (101, 5): 0.0, (101, 6): 2.0, (101, 7): 0.0, (102, 1): 0.0, (102, 2): 1.0, (102, 3): 0.0, (102, 4): 2.0, (102, 5): 0.0, (102, 6): 0.0, (102, 7): 0.0, (103, 1): 0.0, (103, 2): 0.0, (103, 3): 1.0, (103, 4): 0.0, (103, 5): 0.0, (103, 6): 2.0, (103, 7): 0.0, (104, 1): 0.0, (104, 2): 1.0, (104, 3): 0.0, (104, 4): 2.0, (104, 5): 0.0, (104, 6): 0.0, (104, 7): 0.0, (105, 1): 0.0, (105, 2): 1.0, (105, 3): 0.0, (105, 4): 2.0, (105, 5): 0.0, (105, 6): 0.0, (105, 7): 0.0, (106, 1): 0.0, (106, 2): 1.0, (106, 3): 0.0, (106, 4): 2.0, (106, 5): 0.0, (106, 6): 0.0, (106, 7): 0.0, (107, 1): 0.0, (107, 2): 1.0, (107, 3): 0.0, (107, 4): 2.0, (107, 5): 0.0, (107, 6): 0.0, (107, 7): 0.0, (108, 1): 0.0, (108, 2): 1.0, (108, 3): 0.0, (108, 4): 0.0, (108, 5): 2.0, (108, 6): 0.0, (108, 7): 0.0, (109, 1): 0.0, (109, 2): 1.0, (109, 3): 0.0, (109, 4): 2.0, (109, 5): 0.0, (109, 6): 0.0, (109, 7): 0.0, (110, 1): 0.0, (110, 2): 1.0, (110, 3): 0.0, (110, 4): 2.0, (110, 5): 0.0, (110, 6): 0.0, (110, 7): 0.0, (111, 1): 0.0, (111, 2): 1.0, (111, 3): 0.0, (111, 4): 2.0, (111, 5): 0.0, (111, 6): 0.0, (111, 7): 0.0, (112, 1): 0.0, (112, 2): 1.0, (112, 3): 0.0, (112, 4): 2.0, (112, 5): 0.0, (112, 6): 0.0, (112, 7): 0.0, (113, 1): 0.0, (113, 2): 0.0, (113, 3): 1.0, (113, 4): 0.0, (113, 5): 0.0, (113, 6): 2.0, (113, 7): 0.0, (114, 1): 0.0, (114, 2): 0.0, (114, 3): 1.0, (114, 4): 0.0, (114, 5): 0.0, (114, 6): 2.0, (114, 7): 0.0, (115, 1): 0.0, (115, 2): 1.0, (115, 3): 0.0, (115, 4): 2.0, (115, 5): 0.0, (115, 6): 0.0, (115, 7): 0.0, (116, 1): 0.0, (116, 2): 1.0, (116, 3): 0.0, (116, 4): 2.0, (116, 5): 0.0, (116, 6): 0.0, (116, 7): 0.0, (117, 1): 0.0, (117, 2): 1.0, (117, 3): 0.0, (117, 4): 2.0, (117, 5): 0.0, (117, 6): 0.0, (117, 7): 0.0, (118, 1): 0.0, (118, 2): 1.0, (118, 3): 0.0, (118, 4): 2.0, (118, 5): 0.0, (118, 6): 0.0, (118, 7): 0.0, (119, 1): 0.0, (119, 2): 1.0, (119, 3): 0.0, (119, 4): 2.0, (119, 5): 0.0, (119, 6): 0.0, (119, 7): 0.0, (120, 1): 0.0, (120, 2): 1.0, (120, 3): 0.0, (120, 4): 2.0, (120, 5): 0.0, (120, 6): 0.0, (120, 7): 0.0, (121, 1): 0.0, (121, 2): 0.0, (121, 3): 1.0, (121, 4): 0.0, (121, 5): 0.0, (121, 6): 0.0, (121, 7): 2.0, (122, 1): 0.0, (122, 2): 0.0, (122, 3): 1.0, (122, 4): 0.0, (122, 5): 0.0, (122, 6): 2.0, (122, 7): 0.0, (123, 1): 0.0, (123, 2): 1.0, (123, 3): 0.0, (123, 4): 2.0, (123, 5): 0.0, (123, 6): 0.0, (123, 7): 0.0, (124, 1): 0.0, (124, 2): 1.0, (124, 3): 0.0, (124, 4): 2.0, (124, 5): 0.0, (124, 6): 0.0, (124, 7): 0.0, (125, 1): 0.0, (125, 2): 0.0, (125, 3): 1.0, (125, 4): 0.0, (125, 5): 0.0, (125, 6): 2.0, (125, 7): 0.0, (126, 1): 0.0, (126, 2): 1.0, (126, 3): 0.0, (126, 4): 0.0, (126, 5): 2.0, (126, 6): 0.0, (126, 7): 0.0, (127, 1): 0.0, (127, 2): 0.0, (127, 3): 1.0, (127, 4): 0.0, (127, 5): 0.0, (127, 6): 2.0, (127, 7): 0.0, (128, 1): 0.0, (128, 2): 0.0, (128, 3): 1.0, (128, 4): 0.0, (128, 5): 0.0, (128, 6): 2.0, (128, 7): 0.0, (129, 1): 0.0, (129, 2): 1.0, (129, 3): 0.0, (129, 4): 2.0, (129, 5): 0.0, (129, 6): 0.0, (129, 7): 0.0, (130, 1): 0.0, (130, 2): 1.0, (130, 3): 0.0, (130, 4): 2.0, (130, 5): 0.0, (130, 6): 0.0, (130, 7): 0.0, (131, 1): 0.0, (131, 2): 0.0, (131, 3): 1.0, (131, 4): 0.0, (131, 5): 0.0, (131, 6): 2.0, (131, 7): 0.0}


beta_zero V1 {4: 0.5, 5: 1.0, 6: 0.0, 7: 1.0}
beta_zero V2 {4: 0.5, 5: 1.0, 6: 0.0, 7: 1.0}
