Set parameter Threads to value 1
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 6267 rows, 2900 columns and 38592 nonzeros
Model fingerprint: 0x800804ef
Variable types: 2788 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 732 rows and 236 columns
Presolve time: 0.04s
Presolved: 5535 rows, 2664 columns, 33096 nonzeros
Variable types: 1164 continuous, 1500 integer (572 binary)
Found heuristic solution: objective 962.0000000

Root relaxation: objective 9.280000e+02, 4199 iterations, 0.28 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  928.00000    0  918  962.00000  928.00000  3.53%     -    0s
H    0     0                     945.0000000  928.00000  1.80%     -    0s
     0     0  928.00000    0 1020  945.00000  928.00000  1.80%     -    0s
     0     0  928.00000    0  928  945.00000  928.00000  1.80%     -    0s
     0     0  928.00000    0 1164  945.00000  928.00000  1.80%     -    0s
     0     0  928.00000    0  946  945.00000  928.00000  1.80%     -    0s
     0     0  928.00000    0  871  945.00000  928.00000  1.80%     -    0s
     0     0  928.00000    0  869  945.00000  928.00000  1.80%     -    0s
     0     0  928.00000    0  882  945.00000  928.00000  1.80%     -    1s
H    0     0                     935.0000000  928.00000  0.75%     -    1s
     0     0  928.00000    0  882  935.00000  928.00000  0.75%     -    1s
     0     0  928.00000    0  882  935.00000  928.00000  0.75%     -    1s
H    0     0                     934.0000000  928.00000  0.64%     -    1s
     0     2  928.00000    0  612  934.00000  928.00000  0.64%     -    1s

Cutting planes:
  Gomory: 4

Explored 735 nodes (35877 simplex iterations) in 3.00 seconds (6.72 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 934 935 945 962 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.340000000000e+02, best bound 9.339166666667e+02, gap 0.0089%



#########node  1
V5.1
#########node  2
V10.1
#########node  3
V10.1
#########node  4
#########node  5
#########node  6
#########node  7
obj value 934.0
b value
{(1, 'V2.1'): 0.0, (1, 'V3.1'): -0.0, (1, 'V4.1'): -0.0, (1, 'V5.1'): 1.0, (1, 'V6.1'): -0.0, (1, 'V7.1'): 0.0, (1, 'V8.1'): -0.0, (1, 'V9.1'): -0.0, (1, 'V10.1'): 0.0, (1, 'V11.1'): -0.0, (1, 'V12.1'): -0.0, (1, 'V13.1'): -0.0, (1, 'V14.1'): -0.0, (1, 'V15.1'): -0.0, (1, 'V16.1'): -0.0, (1, 'V17.1'): -0.0, (2, 'V2.1'): -0.0, (2, 'V3.1'): -0.0, (2, 'V4.1'): -0.0, (2, 'V5.1'): -0.0, (2, 'V6.1'): -0.0, (2, 'V7.1'): 0.0, (2, 'V8.1'): -0.0, (2, 'V9.1'): -0.0, (2, 'V10.1'): 1.0, (2, 'V11.1'): 0.0, (2, 'V12.1'): -0.0, (2, 'V13.1'): 0.0, (2, 'V14.1'): 0.0, (2, 'V15.1'): -0.0, (2, 'V16.1'): 0.0, (2, 'V17.1'): -0.0, (3, 'V2.1'): -0.0, (3, 'V3.1'): -0.0, (3, 'V4.1'): -0.0, (3, 'V5.1'): -0.0, (3, 'V6.1'): 0.0, (3, 'V7.1'): -0.0, (3, 'V8.1'): -0.0, (3, 'V9.1'): -0.0, (3, 'V10.1'): 1.0, (3, 'V11.1'): -0.0, (3, 'V12.1'): -0.0, (3, 'V13.1'): -0.0, (3, 'V14.1'): -0.0, (3, 'V15.1'): -0.0, (3, 'V16.1'): -0.0, (3, 'V17.1'): -0.0}
#####
beta_zero value
{4: 0.0, 5: 1.0, 6: 0.0, 7: 0.0}
#####
zeta value
{0: 2.0, 1: 2.0, 2: 2.0, 3: 2.0, 4: 2.0, 5: 2.0, 6: 2.0, 7: 2.0, 8: 2.0, 9: 2.0, 10: 2.0, 11: 2.0, 12: 2.0, 13: 2.0, 14: 2.0, 15: 2.0, 16: 2.0, 17: 2.0, 18: 2.0, 19: 2.0, 20: 2.0, 21: 2.0, 22: 2.0, 23: 2.0, 24: 2.0, 25: 2.0, 26: 2.0, 27: 2.0, 28: 2.0, 29: 2.0, 30: 2.0, 31: 2.0, 32: 2.0, 33: 3.0, 34: 2.0, 35: 2.0, 36: 3.0, 37: 2.0, 38: 2.0, 39: 2.0, 40: 2.0, 41: 2.0, 42: 2.0, 43: 2.0, 44: 2.0, 45: 2.0, 46: 2.0, 47: 2.0, 48: 2.0, 49: 2.0, 50: 2.0, 51: 2.0, 52: 2.0, 53: 2.0, 54: 2.0, 55: 2.0, 56: 2.0, 57: 2.0, 58: 2.0, 59: 2.0, 60: 2.0, 61: 2.0, 62: 2.0, 63: 2.0, 64: 2.0, 65: 2.0, 66: 2.0, 67: 2.0, 68: 2.0, 69: 2.0, 70: 2.0, 71: 2.0, 72: 2.0, 73: 2.0, 74: 2.0, 75: 2.0, 76: 2.0, 77: 2.0, 78: 2.0, 79: 2.0, 80: 2.0, 81: 2.0, 82: 2.0, 83: 2.0, 84: 2.0, 85: 2.0, 86: 2.0, 87: 2.0, 88: 2.0, 89: 2.0, 90: 2.0, 91: 2.0, 92: 2.0, 93: 2.0, 94: 2.0, 95: 2.0, 96: 2.0, 97: 2.0, 98: 2.0, 99: 2.0, 100: 2.0, 101: 2.0, 102: 2.0, 103: 2.0, 104: 2.0, 105: 2.0, 106: 2.0, 107: 2.0, 108: 2.0, 109: 2.0, 110: 2.0, 111: 2.0, 112: 2.0, 113: 2.0, 114: 2.0, 115: 2.0, 116: 2.0, 117: 2.0, 118: 2.0, 119: 2.0, 120: 2.0, 121: 2.0, 122: 2.0, 123: 2.0, 124: 2.0, 125: 2.0, 126: 2.0, 127: 2.0, 128: 2.0, 129: 2.0, 130: 2.0, 131: 2.0, 132: 2.0, 133: 2.0, 134: 2.0, 135: 2.0, 136: 2.0, 137: 3.0, 138: 2.0, 139: 2.0, 140: 2.0, 141: 2.0, 142: 2.0, 143: 2.0, 144: 2.0, 145: 2.0, 146: 2.0, 147: 2.0, 148: 2.0, 149: 2.0, 150: 2.0, 151: 2.0, 152: 2.0, 153: 2.0, 154: 2.0, 155: 2.0, 156: 2.0, 157: 2.0, 158: 2.0, 159: 2.0, 160: 2.0, 161: 2.0, 162: 2.0, 163: 2.0, 164: 2.0, 165: 2.0, 166: 2.0, 167: 2.0, 168: 2.0, 169: 2.0, 170: 2.0, 171: 2.0, 172: 2.0, 173: 2.0, 174: 2.0, 175: 2.0, 176: 2.0, 177: 2.0, 178: 2.0, 179: 2.0, 180: 2.0, 181: 2.0, 182: 2.0, 183: 2.0, 184: 2.0, 185: 2.0, 186: 2.0, 187: 2.0, 188: 2.0, 189: 2.0, 190: 2.0, 191: 2.0, 192: 2.0, 193: 2.0, 194: 2.0, 195: 2.0, 196: 2.0, 197: 2.0, 198: 2.0, 199: 2.0, 200: 3.0, 201: 2.0, 202: 2.0, 203: 2.0, 204: 3.0, 205: 2.0, 206: 2.0, 207: 2.0, 208: 2.0, 209: 2.0, 210: 2.0, 211: 2.0, 212: 2.0, 213: 2.0, 214: 3.0, 215: 2.0, 216: 2.0, 217: 2.0, 218: 2.0, 219: 2.0, 220: 2.0, 221: 2.0, 222: 2.0, 223: 2.0, 224: 2.0, 225: 2.0, 226: 2.0, 227: 2.0, 228: 2.0, 229: 2.0, 230: 2.0, 231: 2.0}
#####
z value
{(0, 1): 0.0, (0, 2): 0.0, (0, 3): 1.0, (0, 4): 0.0, (0, 5): 1.0, (0, 6): 1.0, (0, 7): 2.0, (1, 1): 0.0, (1, 2): 1.0, (1, 3): 0.0, (1, 4): 1.0, (1, 5): 2.0, (1, 6): 0.0, (1, 7): 1.0, (2, 1): 0.0, (2, 2): 0.0, (2, 3): 1.0, (2, 4): 1.0, (2, 5): 0.0, (2, 6): 2.0, (2, 7): 1.0, (3, 1): 0.0, (3, 2): 0.0, (3, 3): 1.0, (3, 4): 1.0, (3, 5): 0.0, (3, 6): 2.0, (3, 7): 1.0, (4, 1): 0.0, (4, 2): 0.0, (4, 3): 1.0, (4, 4): 1.0, (4, 5): 0.0, (4, 6): 2.0, (4, 7): 1.0, (5, 1): 0.0, (5, 2): 0.0, (5, 3): 1.0, (5, 4): 1.0, (5, 5): 0.0, (5, 6): 2.0, (5, 7): 1.0, (6, 1): 0.0, (6, 2): 0.0, (6, 3): 1.0, (6, 4): 1.0, (6, 5): 0.0, (6, 6): 2.0, (6, 7): 1.0, (7, 1): 0.0, (7, 2): 1.0, (7, 3): 0.0, (7, 4): 2.0, (7, 5): 1.0, (7, 6): 1.0, (7, 7): 0.0, (8, 1): 0.0, (8, 2): 0.0, (8, 3): 1.0, (8, 4): 1.0, (8, 5): 0.0, (8, 6): 2.0, (8, 7): 1.0, (9, 1): 0.0, (9, 2): 1.0, (9, 3): 0.0, (9, 4): 1.0, (9, 5): 2.0, (9, 6): 0.0, (9, 7): 1.0, (10, 1): 0.0, (10, 2): 0.0, (10, 3): 1.0, (10, 4): 1.0, (10, 5): 0.0, (10, 6): 2.0, (10, 7): 1.0, (11, 1): 0.0, (11, 2): 1.0, (11, 3): 0.0, (11, 4): 1.0, (11, 5): 2.0, (11, 6): 0.0, (11, 7): 1.0, (12, 1): 0.0, (12, 2): 0.0, (12, 3): 1.0, (12, 4): 1.0, (12, 5): 0.0, (12, 6): 2.0, (12, 7): 1.0, (13, 1): 0.0, (13, 2): 1.0, (13, 3): 0.0, (13, 4): 1.0, (13, 5): 2.0, (13, 6): 0.0, (13, 7): 1.0, (14, 1): 0.0, (14, 2): 1.0, (14, 3): 0.0, (14, 4): 1.0, (14, 5): 2.0, (14, 6): 0.0, (14, 7): 1.0, (15, 1): 0.0, (15, 2): 1.0, (15, 3): 0.0, (15, 4): 1.0, (15, 5): 2.0, (15, 6): 0.0, (15, 7): 1.0, (16, 1): 0.0, (16, 2): 0.0, (16, 3): 1.0, (16, 4): 1.0, (16, 5): 0.0, (16, 6): 2.0, (16, 7): 1.0, (17, 1): 0.0, (17, 2): 0.0, (17, 3): 1.0, (17, 4): 1.0, (17, 5): 0.0, (17, 6): 2.0, (17, 7): 1.0, (18, 1): 0.0, (18, 2): 0.0, (18, 3): 1.0, (18, 4): 1.0, (18, 5): 0.0, (18, 6): 2.0, (18, 7): 1.0, (19, 1): 0.0, (19, 2): 0.0, (19, 3): 1.0, (19, 4): 1.0, (19, 5): 0.0, (19, 6): 2.0, (19, 7): 1.0, (20, 1): 0.0, (20, 2): 0.0, (20, 3): 1.0, (20, 4): 0.0, (20, 5): 1.0, (20, 6): 1.0, (20, 7): 2.0, (21, 1): 0.0, (21, 2): 0.0, (21, 3): 1.0, (21, 4): 1.0, (21, 5): 0.0, (21, 6): 2.0, (21, 7): 1.0, (22, 1): 0.0, (22, 2): 1.0, (22, 3): 0.0, (22, 4): 1.0, (22, 5): 2.0, (22, 6): 0.0, (22, 7): 1.0, (23, 1): 0.0, (23, 2): 1.0, (23, 3): 0.0, (23, 4): 1.0, (23, 5): 2.0, (23, 6): 0.0, (23, 7): 1.0, (24, 1): 0.0, (24, 2): 1.0, (24, 3): 0.0, (24, 4): 1.0, (24, 5): 2.0, (24, 6): 0.0, (24, 7): 1.0, (25, 1): 0.0, (25, 2): 1.0, (25, 3): 0.0, (25, 4): 1.0, (25, 5): 2.0, (25, 6): 0.0, (25, 7): 1.0, (26, 1): 0.0, (26, 2): 1.0, (26, 3): 0.0, (26, 4): 1.0, (26, 5): 2.0, (26, 6): 0.0, (26, 7): 1.0, (27, 1): 0.0, (27, 2): 1.0, (27, 3): 0.0, (27, 4): 1.0, (27, 5): 2.0, (27, 6): 0.0, (27, 7): 1.0, (28, 1): 0.0, (28, 2): 0.0, (28, 3): 1.0, (28, 4): 1.0, (28, 5): 0.0, (28, 6): 2.0, (28, 7): 1.0, (29, 1): 0.0, (29, 2): 1.0, (29, 3): 0.0, (29, 4): 1.0, (29, 5): 2.0, (29, 6): 0.0, (29, 7): 1.0, (30, 1): 0.0, (30, 2): 1.0, (30, 3): 0.0, (30, 4): 1.0, (30, 5): 2.0, (30, 6): 0.0, (30, 7): 1.0, (31, 1): 0.0, (31, 2): 1.0, (31, 3): 0.0, (31, 4): 1.0, (31, 5): 2.0, (31, 6): 0.0, (31, 7): 1.0, (32, 1): 0.0, (32, 2): 0.0, (32, 3): 1.0, (32, 4): 1.0, (32, 5): 0.0, (32, 6): 2.0, (32, 7): 1.0, (33, 1): 0.0, (33, 2): 1.0, (33, 3): 0.0, (33, 4): 2.0, (33, 5): 1.0, (33, 6): 1.0, (33, 7): 0.0, (34, 1): 0.0, (34, 2): 1.0, (34, 3): 0.0, (34, 4): 2.0, (34, 5): 1.0, (34, 6): 1.0, (34, 7): 0.0, (35, 1): 0.0, (35, 2): 0.0, (35, 3): 1.0, (35, 4): 1.0, (35, 5): 0.0, (35, 6): 2.0, (35, 7): 1.0, (36, 1): 0.0, (36, 2): 1.0, (36, 3): 0.0, (36, 4): 1.0, (36, 5): 2.0, (36, 6): 0.0, (36, 7): 1.0, (37, 1): 0.0, (37, 2): 1.0, (37, 3): 0.0, (37, 4): 2.0, (37, 5): 1.0, (37, 6): 1.0, (37, 7): 0.0, (38, 1): 0.0, (38, 2): 0.0, (38, 3): 1.0, (38, 4): 0.0, (38, 5): 1.0, (38, 6): 1.0, (38, 7): 2.0, (39, 1): 0.0, (39, 2): 1.0, (39, 3): 0.0, (39, 4): 1.0, (39, 5): 2.0, (39, 6): 0.0, (39, 7): 1.0, (40, 1): 0.0, (40, 2): 1.0, (40, 3): 0.0, (40, 4): 1.0, (40, 5): 2.0, (40, 6): 0.0, (40, 7): 1.0, (41, 1): 0.0, (41, 2): 1.0, (41, 3): 0.0, (41, 4): 1.0, (41, 5): 2.0, (41, 6): 0.0, (41, 7): 1.0, (42, 1): 0.0, (42, 2): 0.0, (42, 3): 1.0, (42, 4): 0.0, (42, 5): 1.0, (42, 6): 1.0, (42, 7): 2.0, (43, 1): 0.0, (43, 2): 1.0, (43, 3): 0.0, (43, 4): 1.0, (43, 5): 2.0, (43, 6): 0.0, (43, 7): 1.0, (44, 1): 0.0, (44, 2): 1.0, (44, 3): 0.0, (44, 4): 1.0, (44, 5): 2.0, (44, 6): 0.0, (44, 7): 1.0, (45, 1): 0.0, (45, 2): 0.0, (45, 3): 1.0, (45, 4): 1.0, (45, 5): 0.0, (45, 6): 2.0, (45, 7): 1.0, (46, 1): 0.0, (46, 2): 0.0, (46, 3): 1.0, (46, 4): 1.0, (46, 5): 0.0, (46, 6): 2.0, (46, 7): 1.0, (47, 1): 0.0, (47, 2): 0.0, (47, 3): 1.0, (47, 4): 1.0, (47, 5): 0.0, (47, 6): 2.0, (47, 7): 1.0, (48, 1): 0.0, (48, 2): 0.0, (48, 3): 1.0, (48, 4): 1.0, (48, 5): 0.0, (48, 6): 2.0, (48, 7): 1.0, (49, 1): 0.0, (49, 2): 0.0, (49, 3): 1.0, (49, 4): 0.0, (49, 5): 1.0, (49, 6): 1.0, (49, 7): 2.0, (50, 1): 0.0, (50, 2): 0.0, (50, 3): 1.0, (50, 4): 0.0, (50, 5): 1.0, (50, 6): 1.0, (50, 7): 2.0, (51, 1): 0.0, (51, 2): 0.0, (51, 3): 1.0, (51, 4): 1.0, (51, 5): 0.0, (51, 6): 2.0, (51, 7): 1.0, (52, 1): 0.0, (52, 2): 0.0, (52, 3): 1.0, (52, 4): 0.0, (52, 5): 1.0, (52, 6): 1.0, (52, 7): 2.0, (53, 1): 0.0, (53, 2): 0.0, (53, 3): 1.0, (53, 4): 0.0, (53, 5): 1.0, (53, 6): 1.0, (53, 7): 2.0, (54, 1): 0.0, (54, 2): 0.0, (54, 3): 1.0, (54, 4): 1.0, (54, 5): 0.0, (54, 6): 2.0, (54, 7): 1.0, (55, 1): 0.0, (55, 2): 1.0, (55, 3): 0.0, (55, 4): 1.0, (55, 5): 2.0, (55, 6): 0.0, (55, 7): 1.0, (56, 1): 0.0, (56, 2): 0.0, (56, 3): 1.0, (56, 4): 1.0, (56, 5): 0.0, (56, 6): 2.0, (56, 7): 1.0, (57, 1): 0.0, (57, 2): 0.0, (57, 3): 1.0, (57, 4): 1.0, (57, 5): 0.0, (57, 6): 2.0, (57, 7): 1.0, (58, 1): 0.0, (58, 2): 1.0, (58, 3): 0.0, (58, 4): 1.0, (58, 5): 2.0, (58, 6): 0.0, (58, 7): 1.0, (59, 1): 0.0, (59, 2): 0.0, (59, 3): 1.0, (59, 4): 1.0, (59, 5): 0.0, (59, 6): 2.0, (59, 7): 1.0, (60, 1): 0.0, (60, 2): 1.0, (60, 3): 0.0, (60, 4): 1.0, (60, 5): 2.0, (60, 6): 0.0, (60, 7): 1.0, (61, 1): 0.0, (61, 2): 1.0, (61, 3): 0.0, (61, 4): 1.0, (61, 5): 2.0, (61, 6): 0.0, (61, 7): 1.0, (62, 1): 0.0, (62, 2): 0.0, (62, 3): 1.0, (62, 4): 1.0, (62, 5): 0.0, (62, 6): 2.0, (62, 7): 1.0, (63, 1): 0.0, (63, 2): 1.0, (63, 3): 0.0, (63, 4): 1.0, (63, 5): 2.0, (63, 6): 0.0, (63, 7): 1.0, (64, 1): 0.0, (64, 2): 1.0, (64, 3): 0.0, (64, 4): 1.0, (64, 5): 2.0, (64, 6): 0.0, (64, 7): 1.0, (65, 1): 0.0, (65, 2): 1.0, (65, 3): 0.0, (65, 4): 1.0, (65, 5): 2.0, (65, 6): 0.0, (65, 7): 1.0, (66, 1): 0.0, (66, 2): 0.0, (66, 3): 1.0, (66, 4): 1.0, (66, 5): 0.0, (66, 6): 2.0, (66, 7): 1.0, (67, 1): 0.0, (67, 2): 0.0, (67, 3): 1.0, (67, 4): 1.0, (67, 5): 0.0, (67, 6): 2.0, (67, 7): 1.0, (68, 1): 0.0, (68, 2): 1.0, (68, 3): 0.0, (68, 4): 2.0, (68, 5): 1.0, (68, 6): 1.0, (68, 7): 0.0, (69, 1): 0.0, (69, 2): 1.0, (69, 3): 0.0, (69, 4): 2.0, (69, 5): 1.0, (69, 6): 1.0, (69, 7): 0.0, (70, 1): 0.0, (70, 2): 1.0, (70, 3): 0.0, (70, 4): 1.0, (70, 5): 2.0, (70, 6): 0.0, (70, 7): 1.0, (71, 1): 0.0, (71, 2): 0.0, (71, 3): 1.0, (71, 4): 1.0, (71, 5): 0.0, (71, 6): 2.0, (71, 7): 1.0, (72, 1): 0.0, (72, 2): 1.0, (72, 3): 0.0, (72, 4): 1.0, (72, 5): 2.0, (72, 6): 0.0, (72, 7): 1.0, (73, 1): 0.0, (73, 2): 0.0, (73, 3): 1.0, (73, 4): 1.0, (73, 5): 0.0, (73, 6): 2.0, (73, 7): 1.0, (74, 1): 0.0, (74, 2): 1.0, (74, 3): 0.0, (74, 4): 1.0, (74, 5): 2.0, (74, 6): 0.0, (74, 7): 1.0, (75, 1): 0.0, (75, 2): 0.0, (75, 3): 1.0, (75, 4): 1.0, (75, 5): 0.0, (75, 6): 2.0, (75, 7): 1.0, (76, 1): 0.0, (76, 2): 0.0, (76, 3): 1.0, (76, 4): 1.0, (76, 5): 0.0, (76, 6): 2.0, (76, 7): 1.0, (77, 1): 0.0, (77, 2): 1.0, (77, 3): 0.0, (77, 4): 1.0, (77, 5): 2.0, (77, 6): 0.0, (77, 7): 1.0, (78, 1): 0.0, (78, 2): 1.0, (78, 3): 0.0, (78, 4): 1.0, (78, 5): 2.0, (78, 6): 0.0, (78, 7): 1.0, (79, 1): 0.0, (79, 2): 1.0, (79, 3): 0.0, (79, 4): 1.0, (79, 5): 2.0, (79, 6): 0.0, (79, 7): 1.0, (80, 1): 0.0, (80, 2): 0.0, (80, 3): 1.0, (80, 4): 0.0, (80, 5): 1.0, (80, 6): 1.0, (80, 7): 2.0, (81, 1): 0.0, (81, 2): 0.0, (81, 3): 1.0, (81, 4): 0.0, (81, 5): 1.0, (81, 6): 1.0, (81, 7): 2.0, (82, 1): 0.0, (82, 2): 0.0, (82, 3): 1.0, (82, 4): 0.0, (82, 5): 1.0, (82, 6): 1.0, (82, 7): 2.0, (83, 1): 0.0, (83, 2): 1.0, (83, 3): 0.0, (83, 4): 1.0, (83, 5): 2.0, (83, 6): 0.0, (83, 7): 1.0, (84, 1): 0.0, (84, 2): 1.0, (84, 3): 0.0, (84, 4): 1.0, (84, 5): 2.0, (84, 6): 0.0, (84, 7): 1.0, (85, 1): 0.0, (85, 2): 1.0, (85, 3): 0.0, (85, 4): 1.0, (85, 5): 2.0, (85, 6): 0.0, (85, 7): 1.0, (86, 1): 0.0, (86, 2): 0.0, (86, 3): 1.0, (86, 4): 1.0, (86, 5): 0.0, (86, 6): 2.0, (86, 7): 1.0, (87, 1): 0.0, (87, 2): 0.0, (87, 3): 1.0, (87, 4): 0.0, (87, 5): 1.0, (87, 6): 1.0, (87, 7): 2.0, (88, 1): 0.0, (88, 2): 0.0, (88, 3): 1.0, (88, 4): 1.0, (88, 5): 0.0, (88, 6): 2.0, (88, 7): 1.0, (89, 1): 0.0, (89, 2): 1.0, (89, 3): 0.0, (89, 4): 2.0, (89, 5): 1.0, (89, 6): 1.0, (89, 7): 0.0, (90, 1): 0.0, (90, 2): 0.0, (90, 3): 1.0, (90, 4): 1.0, (90, 5): 0.0, (90, 6): 2.0, (90, 7): 1.0, (91, 1): 0.0, (91, 2): 0.0, (91, 3): 1.0, (91, 4): 1.0, (91, 5): 0.0, (91, 6): 2.0, (91, 7): 1.0, (92, 1): 0.0, (92, 2): 0.0, (92, 3): 1.0, (92, 4): 1.0, (92, 5): 0.0, (92, 6): 2.0, (92, 7): 1.0, (93, 1): 0.0, (93, 2): 0.0, (93, 3): 1.0, (93, 4): 1.0, (93, 5): 0.0, (93, 6): 2.0, (93, 7): 1.0, (94, 1): 0.0, (94, 2): 0.0, (94, 3): 1.0, (94, 4): 1.0, (94, 5): 0.0, (94, 6): 2.0, (94, 7): 1.0, (95, 1): 0.0, (95, 2): 0.0, (95, 3): 1.0, (95, 4): 1.0, (95, 5): 0.0, (95, 6): 2.0, (95, 7): 1.0, (96, 1): 0.0, (96, 2): 0.0, (96, 3): 1.0, (96, 4): 1.0, (96, 5): 0.0, (96, 6): 2.0, (96, 7): 1.0, (97, 1): 0.0, (97, 2): 0.0, (97, 3): 1.0, (97, 4): 1.0, (97, 5): 0.0, (97, 6): 2.0, (97, 7): 1.0, (98, 1): 0.0, (98, 2): 0.0, (98, 3): 1.0, (98, 4): 1.0, (98, 5): 0.0, (98, 6): 2.0, (98, 7): 1.0, (99, 1): 0.0, (99, 2): 0.0, (99, 3): 1.0, (99, 4): 1.0, (99, 5): 0.0, (99, 6): 2.0, (99, 7): 1.0, (100, 1): 0.0, (100, 2): 0.0, (100, 3): 1.0, (100, 4): 1.0, (100, 5): 0.0, (100, 6): 2.0, (100, 7): 1.0, (101, 1): 0.0, (101, 2): 1.0, (101, 3): 0.0, (101, 4): 1.0, (101, 5): 2.0, (101, 6): 0.0, (101, 7): 1.0, (102, 1): 0.0, (102, 2): 0.0, (102, 3): 1.0, (102, 4): 1.0, (102, 5): 0.0, (102, 6): 2.0, (102, 7): 1.0, (103, 1): 0.0, (103, 2): 1.0, (103, 3): 0.0, (103, 4): 1.0, (103, 5): 2.0, (103, 6): 0.0, (103, 7): 1.0, (104, 1): 0.0, (104, 2): 0.0, (104, 3): 1.0, (104, 4): 1.0, (104, 5): 0.0, (104, 6): 2.0, (104, 7): 1.0, (105, 1): 0.0, (105, 2): 0.0, (105, 3): 1.0, (105, 4): 1.0, (105, 5): 0.0, (105, 6): 2.0, (105, 7): 1.0, (106, 1): 0.0, (106, 2): 1.0, (106, 3): 0.0, (106, 4): 1.0, (106, 5): 2.0, (106, 6): 0.0, (106, 7): 1.0, (107, 1): 0.0, (107, 2): 0.0, (107, 3): 1.0, (107, 4): 1.0, (107, 5): 0.0, (107, 6): 2.0, (107, 7): 1.0, (108, 1): 0.0, (108, 2): 0.0, (108, 3): 1.0, (108, 4): 1.0, (108, 5): 0.0, (108, 6): 2.0, (108, 7): 1.0, (109, 1): 0.0, (109, 2): 1.0, (109, 3): 0.0, (109, 4): 1.0, (109, 5): 2.0, (109, 6): 0.0, (109, 7): 1.0, (110, 1): 0.0, (110, 2): 1.0, (110, 3): 0.0, (110, 4): 1.0, (110, 5): 2.0, (110, 6): 0.0, (110, 7): 1.0, (111, 1): 0.0, (111, 2): 0.0, (111, 3): 1.0, (111, 4): 1.0, (111, 5): 0.0, (111, 6): 2.0, (111, 7): 1.0, (112, 1): 0.0, (112, 2): 1.0, (112, 3): 0.0, (112, 4): 1.0, (112, 5): 2.0, (112, 6): 0.0, (112, 7): 1.0, (113, 1): 0.0, (113, 2): 0.0, (113, 3): 1.0, (113, 4): 1.0, (113, 5): 0.0, (113, 6): 2.0, (113, 7): 1.0, (114, 1): 0.0, (114, 2): 1.0, (114, 3): 0.0, (114, 4): 2.0, (114, 5): 1.0, (114, 6): 1.0, (114, 7): 0.0, (115, 1): 0.0, (115, 2): 1.0, (115, 3): 0.0, (115, 4): 1.0, (115, 5): 2.0, (115, 6): 0.0, (115, 7): 1.0, (116, 1): 0.0, (116, 2): 1.0, (116, 3): 0.0, (116, 4): 2.0, (116, 5): 1.0, (116, 6): 1.0, (116, 7): 0.0, (117, 1): 0.0, (117, 2): 1.0, (117, 3): 0.0, (117, 4): 1.0, (117, 5): 2.0, (117, 6): 0.0, (117, 7): 1.0, (118, 1): 0.0, (118, 2): 1.0, (118, 3): 0.0, (118, 4): 1.0, (118, 5): 2.0, (118, 6): 0.0, (118, 7): 1.0, (119, 1): 0.0, (119, 2): 0.0, (119, 3): 1.0, (119, 4): 1.0, (119, 5): 0.0, (119, 6): 2.0, (119, 7): 1.0, (120, 1): 0.0, (120, 2): 0.0, (120, 3): 1.0, (120, 4): 0.0, (120, 5): 1.0, (120, 6): 1.0, (120, 7): 2.0, (121, 1): 0.0, (121, 2): 1.0, (121, 3): 0.0, (121, 4): 1.0, (121, 5): 2.0, (121, 6): 0.0, (121, 7): 1.0, (122, 1): 0.0, (122, 2): 0.0, (122, 3): 1.0, (122, 4): 1.0, (122, 5): 0.0, (122, 6): 2.0, (122, 7): 1.0, (123, 1): 0.0, (123, 2): 0.0, (123, 3): 1.0, (123, 4): 1.0, (123, 5): 0.0, (123, 6): 2.0, (123, 7): 1.0, (124, 1): 0.0, (124, 2): 0.0, (124, 3): 1.0, (124, 4): 1.0, (124, 5): 0.0, (124, 6): 2.0, (124, 7): 1.0, (125, 1): 0.0, (125, 2): 1.0, (125, 3): 0.0, (125, 4): 1.0, (125, 5): 2.0, (125, 6): 0.0, (125, 7): 1.0, (126, 1): 0.0, (126, 2): 1.0, (126, 3): 0.0, (126, 4): 1.0, (126, 5): 2.0, (126, 6): 0.0, (126, 7): 1.0, (127, 1): 0.0, (127, 2): 0.0, (127, 3): 1.0, (127, 4): 1.0, (127, 5): 0.0, (127, 6): 2.0, (127, 7): 1.0, (128, 1): 0.0, (128, 2): 1.0, (128, 3): 0.0, (128, 4): 1.0, (128, 5): 2.0, (128, 6): 0.0, (128, 7): 1.0, (129, 1): 0.0, (129, 2): 0.0, (129, 3): 1.0, (129, 4): 1.0, (129, 5): 0.0, (129, 6): 2.0, (129, 7): 1.0, (130, 1): 0.0, (130, 2): 0.0, (130, 3): 1.0, (130, 4): 1.0, (130, 5): 0.0, (130, 6): 2.0, (130, 7): 1.0, (131, 1): 0.0, (131, 2): 1.0, (131, 3): 0.0, (131, 4): 1.0, (131, 5): 2.0, (131, 6): 0.0, (131, 7): 1.0, (132, 1): 0.0, (132, 2): 0.0, (132, 3): 1.0, (132, 4): 1.0, (132, 5): 0.0, (132, 6): 2.0, (132, 7): 1.0, (133, 1): 0.0, (133, 2): 0.0, (133, 3): 1.0, (133, 4): 1.0, (133, 5): 0.0, (133, 6): 2.0, (133, 7): 1.0, (134, 1): 0.0, (134, 2): 0.0, (134, 3): 1.0, (134, 4): 1.0, (134, 5): 0.0, (134, 6): 2.0, (134, 7): 1.0, (135, 1): 0.0, (135, 2): 0.0, (135, 3): 1.0, (135, 4): 1.0, (135, 5): 0.0, (135, 6): 2.0, (135, 7): 1.0, (136, 1): 0.0, (136, 2): 1.0, (136, 3): 0.0, (136, 4): 1.0, (136, 5): 2.0, (136, 6): 0.0, (136, 7): 1.0, (137, 1): 0.0, (137, 2): 0.0, (137, 3): 1.0, (137, 4): 1.0, (137, 5): 0.0, (137, 6): 2.0, (137, 7): 1.0, (138, 1): 0.0, (138, 2): 0.0, (138, 3): 1.0, (138, 4): 1.0, (138, 5): 0.0, (138, 6): 2.0, (138, 7): 1.0, (139, 1): 0.0, (139, 2): 0.0, (139, 3): 1.0, (139, 4): 1.0, (139, 5): 0.0, (139, 6): 2.0, (139, 7): 1.0, (140, 1): 0.0, (140, 2): 1.0, (140, 3): 0.0, (140, 4): 1.0, (140, 5): 2.0, (140, 6): 0.0, (140, 7): 1.0, (141, 1): 0.0, (141, 2): 1.0, (141, 3): 0.0, (141, 4): 1.0, (141, 5): 2.0, (141, 6): 0.0, (141, 7): 1.0, (142, 1): 0.0, (142, 2): 1.0, (142, 3): 0.0, (142, 4): 1.0, (142, 5): 2.0, (142, 6): 0.0, (142, 7): 1.0, (143, 1): 0.0, (143, 2): 1.0, (143, 3): 0.0, (143, 4): 1.0, (143, 5): 2.0, (143, 6): 0.0, (143, 7): 1.0, (144, 1): 0.0, (144, 2): 1.0, (144, 3): 0.0, (144, 4): 1.0, (144, 5): 2.0, (144, 6): 0.0, (144, 7): 1.0, (145, 1): 0.0, (145, 2): 0.0, (145, 3): 1.0, (145, 4): 1.0, (145, 5): 0.0, (145, 6): 2.0, (145, 7): 1.0, (146, 1): 0.0, (146, 2): 1.0, (146, 3): 0.0, (146, 4): 1.0, (146, 5): 2.0, (146, 6): 0.0, (146, 7): 1.0, (147, 1): 0.0, (147, 2): 0.0, (147, 3): 1.0, (147, 4): 1.0, (147, 5): 0.0, (147, 6): 2.0, (147, 7): 1.0, (148, 1): 0.0, (148, 2): 0.0, (148, 3): 1.0, (148, 4): 0.0, (148, 5): 1.0, (148, 6): 1.0, (148, 7): 2.0, (149, 1): 0.0, (149, 2): 0.0, (149, 3): 1.0, (149, 4): 0.0, (149, 5): 1.0, (149, 6): 1.0, (149, 7): 2.0, (150, 1): 0.0, (150, 2): 0.0, (150, 3): 1.0, (150, 4): 1.0, (150, 5): 0.0, (150, 6): 2.0, (150, 7): 1.0, (151, 1): 0.0, (151, 2): 1.0, (151, 3): 0.0, (151, 4): 1.0, (151, 5): 2.0, (151, 6): 0.0, (151, 7): 1.0, (152, 1): 0.0, (152, 2): 0.0, (152, 3): 1.0, (152, 4): 1.0, (152, 5): 0.0, (152, 6): 2.0, (152, 7): 1.0, (153, 1): 0.0, (153, 2): 0.0, (153, 3): 1.0, (153, 4): 1.0, (153, 5): 0.0, (153, 6): 2.0, (153, 7): 1.0, (154, 1): 0.0, (154, 2): 1.0, (154, 3): 0.0, (154, 4): 2.0, (154, 5): 1.0, (154, 6): 1.0, (154, 7): 0.0, (155, 1): 0.0, (155, 2): 1.0, (155, 3): 0.0, (155, 4): 1.0, (155, 5): 2.0, (155, 6): 0.0, (155, 7): 1.0, (156, 1): 0.0, (156, 2): 1.0, (156, 3): 0.0, (156, 4): 1.0, (156, 5): 2.0, (156, 6): 0.0, (156, 7): 1.0, (157, 1): 0.0, (157, 2): 1.0, (157, 3): 0.0, (157, 4): 1.0, (157, 5): 2.0, (157, 6): 0.0, (157, 7): 1.0, (158, 1): 0.0, (158, 2): 1.0, (158, 3): 0.0, (158, 4): 1.0, (158, 5): 2.0, (158, 6): 0.0, (158, 7): 1.0, (159, 1): 0.0, (159, 2): 1.0, (159, 3): 0.0, (159, 4): 1.0, (159, 5): 2.0, (159, 6): 0.0, (159, 7): 1.0, (160, 1): 0.0, (160, 2): 0.0, (160, 3): 1.0, (160, 4): 1.0, (160, 5): 0.0, (160, 6): 2.0, (160, 7): 1.0, (161, 1): 0.0, (161, 2): 1.0, (161, 3): 0.0, (161, 4): 1.0, (161, 5): 2.0, (161, 6): 0.0, (161, 7): 1.0, (162, 1): 0.0, (162, 2): 0.0, (162, 3): 1.0, (162, 4): 1.0, (162, 5): 0.0, (162, 6): 2.0, (162, 7): 1.0, (163, 1): 0.0, (163, 2): 0.0, (163, 3): 1.0, (163, 4): 1.0, (163, 5): 0.0, (163, 6): 2.0, (163, 7): 1.0, (164, 1): 0.0, (164, 2): 1.0, (164, 3): 0.0, (164, 4): 1.0, (164, 5): 2.0, (164, 6): 0.0, (164, 7): 1.0, (165, 1): 0.0, (165, 2): 1.0, (165, 3): 0.0, (165, 4): 1.0, (165, 5): 2.0, (165, 6): 0.0, (165, 7): 1.0, (166, 1): 0.0, (166, 2): 0.0, (166, 3): 1.0, (166, 4): 1.0, (166, 5): 0.0, (166, 6): 2.0, (166, 7): 1.0, (167, 1): 0.0, (167, 2): 0.0, (167, 3): 1.0, (167, 4): 1.0, (167, 5): 0.0, (167, 6): 2.0, (167, 7): 1.0, (168, 1): 0.0, (168, 2): 0.0, (168, 3): 1.0, (168, 4): 1.0, (168, 5): 0.0, (168, 6): 2.0, (168, 7): 1.0, (169, 1): 0.0, (169, 2): 0.0, (169, 3): 1.0, (169, 4): 1.0, (169, 5): 0.0, (169, 6): 2.0, (169, 7): 1.0, (170, 1): 0.0, (170, 2): 1.0, (170, 3): 0.0, (170, 4): 1.0, (170, 5): 2.0, (170, 6): 0.0, (170, 7): 1.0, (171, 1): 0.0, (171, 2): 1.0, (171, 3): 0.0, (171, 4): 2.0, (171, 5): 1.0, (171, 6): 1.0, (171, 7): 0.0, (172, 1): 0.0, (172, 2): 1.0, (172, 3): 0.0, (172, 4): 1.0, (172, 5): 2.0, (172, 6): 0.0, (172, 7): 1.0, (173, 1): 0.0, (173, 2): 0.0, (173, 3): 1.0, (173, 4): 1.0, (173, 5): 0.0, (173, 6): 2.0, (173, 7): 1.0, (174, 1): 0.0, (174, 2): 1.0, (174, 3): 0.0, (174, 4): 1.0, (174, 5): 2.0, (174, 6): 0.0, (174, 7): 1.0, (175, 1): 0.0, (175, 2): 0.0, (175, 3): 1.0, (175, 4): 1.0, (175, 5): 0.0, (175, 6): 2.0, (175, 7): 1.0, (176, 1): 0.0, (176, 2): 0.0, (176, 3): 1.0, (176, 4): 1.0, (176, 5): 0.0, (176, 6): 2.0, (176, 7): 1.0, (177, 1): 0.0, (177, 2): 0.0, (177, 3): 1.0, (177, 4): 1.0, (177, 5): 0.0, (177, 6): 2.0, (177, 7): 1.0, (178, 1): 0.0, (178, 2): 1.0, (178, 3): 0.0, (178, 4): 1.0, (178, 5): 2.0, (178, 6): 0.0, (178, 7): 1.0, (179, 1): 0.0, (179, 2): 1.0, (179, 3): 0.0, (179, 4): 1.0, (179, 5): 2.0, (179, 6): 0.0, (179, 7): 1.0, (180, 1): 0.0, (180, 2): 1.0, (180, 3): 0.0, (180, 4): 2.0, (180, 5): 1.0, (180, 6): 1.0, (180, 7): 0.0, (181, 1): 0.0, (181, 2): 0.0, (181, 3): 1.0, (181, 4): 1.0, (181, 5): 0.0, (181, 6): 2.0, (181, 7): 1.0, (182, 1): 0.0, (182, 2): 1.0, (182, 3): 0.0, (182, 4): 1.0, (182, 5): 2.0, (182, 6): 0.0, (182, 7): 1.0, (183, 1): 0.0, (183, 2): 1.0, (183, 3): 0.0, (183, 4): 1.0, (183, 5): 2.0, (183, 6): 0.0, (183, 7): 1.0, (184, 1): 0.0, (184, 2): 1.0, (184, 3): 0.0, (184, 4): 1.0, (184, 5): 2.0, (184, 6): 0.0, (184, 7): 1.0, (185, 1): 0.0, (185, 2): 1.0, (185, 3): 0.0, (185, 4): 2.0, (185, 5): 1.0, (185, 6): 1.0, (185, 7): 0.0, (186, 1): 0.0, (186, 2): 0.0, (186, 3): 1.0, (186, 4): 1.0, (186, 5): 0.0, (186, 6): 2.0, (186, 7): 1.0, (187, 1): 0.0, (187, 2): 1.0, (187, 3): 0.0, (187, 4): 2.0, (187, 5): 1.0, (187, 6): 1.0, (187, 7): 0.0, (188, 1): 0.0, (188, 2): 1.0, (188, 3): 0.0, (188, 4): 1.0, (188, 5): 2.0, (188, 6): 0.0, (188, 7): 1.0, (189, 1): 0.0, (189, 2): 1.0, (189, 3): 0.0, (189, 4): 2.0, (189, 5): 1.0, (189, 6): 1.0, (189, 7): 0.0, (190, 1): 0.0, (190, 2): 1.0, (190, 3): 0.0, (190, 4): 1.0, (190, 5): 2.0, (190, 6): 0.0, (190, 7): 1.0, (191, 1): 0.0, (191, 2): 1.0, (191, 3): 0.0, (191, 4): 1.0, (191, 5): 2.0, (191, 6): 0.0, (191, 7): 1.0, (192, 1): 0.0, (192, 2): 0.0, (192, 3): 1.0, (192, 4): 1.0, (192, 5): 0.0, (192, 6): 2.0, (192, 7): 1.0, (193, 1): 0.0, (193, 2): 0.0, (193, 3): 1.0, (193, 4): 1.0, (193, 5): 0.0, (193, 6): 2.0, (193, 7): 1.0, (194, 1): 0.0, (194, 2): 1.0, (194, 3): 0.0, (194, 4): 1.0, (194, 5): 2.0, (194, 6): 0.0, (194, 7): 1.0, (195, 1): 0.0, (195, 2): 1.0, (195, 3): 0.0, (195, 4): 1.0, (195, 5): 2.0, (195, 6): 0.0, (195, 7): 1.0, (196, 1): 0.0, (196, 2): 0.0, (196, 3): 1.0, (196, 4): 0.0, (196, 5): 1.0, (196, 6): 1.0, (196, 7): 2.0, (197, 1): 0.0, (197, 2): 0.0, (197, 3): 1.0, (197, 4): 0.0, (197, 5): 1.0, (197, 6): 1.0, (197, 7): 2.0, (198, 1): 0.0, (198, 2): 1.0, (198, 3): 0.0, (198, 4): 1.0, (198, 5): 2.0, (198, 6): 0.0, (198, 7): 1.0, (199, 1): 0.0, (199, 2): 1.0, (199, 3): 0.0, (199, 4): 1.0, (199, 5): 2.0, (199, 6): 0.0, (199, 7): 1.0, (200, 1): 0.0, (200, 2): 1.0, (200, 3): 0.0, (200, 4): 1.0, (200, 5): 2.0, (200, 6): 0.0, (200, 7): 1.0, (201, 1): 0.0, (201, 2): 1.0, (201, 3): 0.0, (201, 4): 1.0, (201, 5): 2.0, (201, 6): 0.0, (201, 7): 1.0, (202, 1): 0.0, (202, 2): 1.0, (202, 3): 0.0, (202, 4): 1.0, (202, 5): 2.0, (202, 6): 0.0, (202, 7): 1.0, (203, 1): 0.0, (203, 2): 0.0, (203, 3): 1.0, (203, 4): 1.0, (203, 5): 0.0, (203, 6): 2.0, (203, 7): 1.0, (204, 1): 0.0, (204, 2): 1.0, (204, 3): 0.0, (204, 4): 1.0, (204, 5): 2.0, (204, 6): 0.0, (204, 7): 1.0, (205, 1): 0.0, (205, 2): 0.0, (205, 3): 1.0, (205, 4): 0.0, (205, 5): 1.0, (205, 6): 1.0, (205, 7): 2.0, (206, 1): 0.0, (206, 2): 0.0, (206, 3): 1.0, (206, 4): 1.0, (206, 5): 0.0, (206, 6): 2.0, (206, 7): 1.0, (207, 1): 0.0, (207, 2): 1.0, (207, 3): 0.0, (207, 4): 1.0, (207, 5): 2.0, (207, 6): 0.0, (207, 7): 1.0, (208, 1): 0.0, (208, 2): 0.0, (208, 3): 1.0, (208, 4): 0.0, (208, 5): 1.0, (208, 6): 1.0, (208, 7): 2.0, (209, 1): 0.0, (209, 2): 0.0, (209, 3): 1.0, (209, 4): 0.0, (209, 5): 1.0, (209, 6): 1.0, (209, 7): 2.0, (210, 1): 0.0, (210, 2): 1.0, (210, 3): 0.0, (210, 4): 1.0, (210, 5): 2.0, (210, 6): 0.0, (210, 7): 1.0, (211, 1): 0.0, (211, 2): 1.0, (211, 3): 0.0, (211, 4): 1.0, (211, 5): 2.0, (211, 6): 0.0, (211, 7): 1.0, (212, 1): 0.0, (212, 2): 1.0, (212, 3): 0.0, (212, 4): 1.0, (212, 5): 2.0, (212, 6): 0.0, (212, 7): 1.0, (213, 1): 0.0, (213, 2): 0.0, (213, 3): 1.0, (213, 4): 1.0, (213, 5): 0.0, (213, 6): 2.0, (213, 7): 1.0, (214, 1): 0.0, (214, 2): 1.0, (214, 3): 0.0, (214, 4): 1.0, (214, 5): 2.0, (214, 6): 0.0, (214, 7): 1.0, (215, 1): 0.0, (215, 2): 1.0, (215, 3): 0.0, (215, 4): 1.0, (215, 5): 2.0, (215, 6): 0.0, (215, 7): 1.0, (216, 1): 0.0, (216, 2): 1.0, (216, 3): 0.0, (216, 4): 1.0, (216, 5): 2.0, (216, 6): 0.0, (216, 7): 1.0, (217, 1): 0.0, (217, 2): 0.0, (217, 3): 1.0, (217, 4): 1.0, (217, 5): 0.0, (217, 6): 2.0, (217, 7): 1.0, (218, 1): 0.0, (218, 2): 1.0, (218, 3): 0.0, (218, 4): 1.0, (218, 5): 2.0, (218, 6): 0.0, (218, 7): 1.0, (219, 1): 0.0, (219, 2): 0.0, (219, 3): 1.0, (219, 4): 1.0, (219, 5): 0.0, (219, 6): 2.0, (219, 7): 1.0, (220, 1): 0.0, (220, 2): 1.0, (220, 3): 0.0, (220, 4): 1.0, (220, 5): 2.0, (220, 6): 0.0, (220, 7): 1.0, (221, 1): 0.0, (221, 2): 0.0, (221, 3): 1.0, (221, 4): 1.0, (221, 5): 0.0, (221, 6): 2.0, (221, 7): 1.0, (222, 1): 0.0, (222, 2): 0.0, (222, 3): 1.0, (222, 4): 0.0, (222, 5): 1.0, (222, 6): 1.0, (222, 7): 2.0, (223, 1): 0.0, (223, 2): 0.0, (223, 3): 1.0, (223, 4): 1.0, (223, 5): 0.0, (223, 6): 2.0, (223, 7): 1.0, (224, 1): 0.0, (224, 2): 1.0, (224, 3): 0.0, (224, 4): 1.0, (224, 5): 2.0, (224, 6): 0.0, (224, 7): 1.0, (225, 1): 0.0, (225, 2): 0.0, (225, 3): 1.0, (225, 4): 0.0, (225, 5): 1.0, (225, 6): 1.0, (225, 7): 2.0, (226, 1): 0.0, (226, 2): 0.0, (226, 3): 1.0, (226, 4): 1.0, (226, 5): 0.0, (226, 6): 2.0, (226, 7): 1.0, (227, 1): 0.0, (227, 2): 0.0, (227, 3): 1.0, (227, 4): 1.0, (227, 5): 0.0, (227, 6): 2.0, (227, 7): 1.0, (228, 1): 0.0, (228, 2): 0.0, (228, 3): 1.0, (228, 4): 1.0, (228, 5): 0.0, (228, 6): 2.0, (228, 7): 1.0, (229, 1): 0.0, (229, 2): 1.0, (229, 3): 0.0, (229, 4): 1.0, (229, 5): 2.0, (229, 6): 0.0, (229, 7): 1.0, (230, 1): 0.0, (230, 2): 1.0, (230, 3): 0.0, (230, 4): 2.0, (230, 5): 1.0, (230, 6): 1.0, (230, 7): 0.0, (231, 1): 0.0, (231, 2): 0.0, (231, 3): 1.0, (231, 4): 1.0, (231, 5): 0.0, (231, 6): 2.0, (231, 7): 1.0}
#####
e value
{(0, 4): 2.0, (0, 5): 1.0, (0, 6): 1.0, (0, 7): 0.0, (1, 4): 1.0, (1, 5): 0.0, (1, 6): 2.0, (1, 7): 1.0, (2, 4): 1.0, (2, 5): 2.0, (2, 6): 0.0, (2, 7): 1.0, (3, 4): 1.0, (3, 5): 2.0, (3, 6): 0.0, (3, 7): 1.0, (4, 4): 1.0, (4, 5): 2.0, (4, 6): 0.0, (4, 7): 1.0, (5, 4): 1.0, (5, 5): 2.0, (5, 6): 0.0, (5, 7): 1.0, (6, 4): 1.0, (6, 5): 2.0, (6, 6): 0.0, (6, 7): 1.0, (7, 4): 0.0, (7, 5): 1.0, (7, 6): 1.0, (7, 7): 2.0, (8, 4): 1.0, (8, 5): 2.0, (8, 6): 0.0, (8, 7): 1.0, (9, 4): 1.0, (9, 5): 0.0, (9, 6): 2.0, (9, 7): 1.0, (10, 4): 1.0, (10, 5): 2.0, (10, 6): 0.0, (10, 7): 1.0, (11, 4): 1.0, (11, 5): 0.0, (11, 6): 2.0, (11, 7): 1.0, (12, 4): 1.0, (12, 5): 2.0, (12, 6): 0.0, (12, 7): 1.0, (13, 4): 1.0, (13, 5): 0.0, (13, 6): 2.0, (13, 7): 1.0, (14, 4): 1.0, (14, 5): 0.0, (14, 6): 2.0, (14, 7): 1.0, (15, 4): 1.0, (15, 5): 0.0, (15, 6): 2.0, (15, 7): 1.0, (16, 4): 1.0, (16, 5): 2.0, (16, 6): 0.0, (16, 7): 1.0, (17, 4): 1.0, (17, 5): 2.0, (17, 6): 0.0, (17, 7): 1.0, (18, 4): 1.0, (18, 5): 2.0, (18, 6): 0.0, (18, 7): 1.0, (19, 4): 1.0, (19, 5): 2.0, (19, 6): 0.0, (19, 7): 1.0, (20, 4): 2.0, (20, 5): 1.0, (20, 6): 1.0, (20, 7): 0.0, (21, 4): 1.0, (21, 5): 2.0, (21, 6): 0.0, (21, 7): 1.0, (22, 4): 1.0, (22, 5): 0.0, (22, 6): 2.0, (22, 7): 1.0, (23, 4): 1.0, (23, 5): 0.0, (23, 6): 2.0, (23, 7): 1.0, (24, 4): 1.0, (24, 5): 0.0, (24, 6): 2.0, (24, 7): 1.0, (25, 4): 1.0, (25, 5): 0.0, (25, 6): 2.0, (25, 7): 1.0, (26, 4): 1.0, (26, 5): 0.0, (26, 6): 2.0, (26, 7): 1.0, (27, 4): 1.0, (27, 5): 0.0, (27, 6): 2.0, (27, 7): 1.0, (28, 4): 1.0, (28, 5): 2.0, (28, 6): 0.0, (28, 7): 1.0, (29, 4): 1.0, (29, 5): 0.0, (29, 6): 2.0, (29, 7): 1.0, (30, 4): 1.0, (30, 5): 0.0, (30, 6): 2.0, (30, 7): 1.0, (31, 4): 1.0, (31, 5): 0.0, (31, 6): 2.0, (31, 7): 1.0, (32, 4): 1.0, (32, 5): 2.0, (32, 6): 0.0, (32, 7): 1.0, (33, 4): 1.0, (33, 5): 1.0, (33, 6): 1.0, (33, 7): 2.0, (34, 4): 0.0, (34, 5): 1.0, (34, 6): 1.0, (34, 7): 2.0, (35, 4): 1.0, (35, 5): 2.0, (35, 6): 0.0, (35, 7): 1.0, (36, 4): 1.0, (36, 5): 1.0, (36, 6): 2.0, (36, 7): 1.0, (37, 4): 0.0, (37, 5): 1.0, (37, 6): 1.0, (37, 7): 2.0, (38, 4): 2.0, (38, 5): 1.0, (38, 6): 1.0, (38, 7): 0.0, (39, 4): 1.0, (39, 5): 0.0, (39, 6): 2.0, (39, 7): 1.0, (40, 4): 1.0, (40, 5): 0.0, (40, 6): 2.0, (40, 7): 1.0, (41, 4): 1.0, (41, 5): 0.0, (41, 6): 2.0, (41, 7): 1.0, (42, 4): 2.0, (42, 5): 1.0, (42, 6): 1.0, (42, 7): 0.0, (43, 4): 1.0, (43, 5): 0.0, (43, 6): 2.0, (43, 7): 1.0, (44, 4): 1.0, (44, 5): 0.0, (44, 6): 2.0, (44, 7): 1.0, (45, 4): 1.0, (45, 5): 2.0, (45, 6): 0.0, (45, 7): 1.0, (46, 4): 1.0, (46, 5): 2.0, (46, 6): 0.0, (46, 7): 1.0, (47, 4): 1.0, (47, 5): 2.0, (47, 6): 0.0, (47, 7): 1.0, (48, 4): 1.0, (48, 5): 2.0, (48, 6): 0.0, (48, 7): 1.0, (49, 4): 2.0, (49, 5): 1.0, (49, 6): 1.0, (49, 7): 0.0, (50, 4): 2.0, (50, 5): 1.0, (50, 6): 1.0, (50, 7): 0.0, (51, 4): 1.0, (51, 5): 2.0, (51, 6): 0.0, (51, 7): 1.0, (52, 4): 2.0, (52, 5): 1.0, (52, 6): 1.0, (52, 7): 0.0, (53, 4): 2.0, (53, 5): 1.0, (53, 6): 1.0, (53, 7): 0.0, (54, 4): 1.0, (54, 5): 2.0, (54, 6): 0.0, (54, 7): 1.0, (55, 4): 1.0, (55, 5): 0.0, (55, 6): 2.0, (55, 7): 1.0, (56, 4): 1.0, (56, 5): 2.0, (56, 6): 0.0, (56, 7): 1.0, (57, 4): 1.0, (57, 5): 2.0, (57, 6): 0.0, (57, 7): 1.0, (58, 4): 1.0, (58, 5): 0.0, (58, 6): 2.0, (58, 7): 1.0, (59, 4): 1.0, (59, 5): 2.0, (59, 6): 0.0, (59, 7): 1.0, (60, 4): 1.0, (60, 5): 0.0, (60, 6): 2.0, (60, 7): 1.0, (61, 4): 1.0, (61, 5): 0.0, (61, 6): 2.0, (61, 7): 1.0, (62, 4): 1.0, (62, 5): 2.0, (62, 6): 0.0, (62, 7): 1.0, (63, 4): 1.0, (63, 5): 0.0, (63, 6): 2.0, (63, 7): 1.0, (64, 4): 1.0, (64, 5): 0.0, (64, 6): 2.0, (64, 7): 1.0, (65, 4): 1.0, (65, 5): 0.0, (65, 6): 2.0, (65, 7): 1.0, (66, 4): 1.0, (66, 5): 2.0, (66, 6): 0.0, (66, 7): 1.0, (67, 4): 1.0, (67, 5): 2.0, (67, 6): 0.0, (67, 7): 1.0, (68, 4): 0.0, (68, 5): 1.0, (68, 6): 1.0, (68, 7): 2.0, (69, 4): 0.0, (69, 5): 1.0, (69, 6): 1.0, (69, 7): 2.0, (70, 4): 1.0, (70, 5): 0.0, (70, 6): 2.0, (70, 7): 1.0, (71, 4): 1.0, (71, 5): 2.0, (71, 6): 0.0, (71, 7): 1.0, (72, 4): 1.0, (72, 5): 0.0, (72, 6): 2.0, (72, 7): 1.0, (73, 4): 1.0, (73, 5): 2.0, (73, 6): 0.0, (73, 7): 1.0, (74, 4): 1.0, (74, 5): 0.0, (74, 6): 2.0, (74, 7): 1.0, (75, 4): 1.0, (75, 5): 2.0, (75, 6): 0.0, (75, 7): 1.0, (76, 4): 1.0, (76, 5): 2.0, (76, 6): 0.0, (76, 7): 1.0, (77, 4): 1.0, (77, 5): 0.0, (77, 6): 2.0, (77, 7): 1.0, (78, 4): 1.0, (78, 5): 0.0, (78, 6): 2.0, (78, 7): 1.0, (79, 4): 1.0, (79, 5): 0.0, (79, 6): 2.0, (79, 7): 1.0, (80, 4): 2.0, (80, 5): 1.0, (80, 6): 1.0, (80, 7): 0.0, (81, 4): 2.0, (81, 5): 1.0, (81, 6): 1.0, (81, 7): 0.0, (82, 4): 2.0, (82, 5): 1.0, (82, 6): 1.0, (82, 7): 0.0, (83, 4): 1.0, (83, 5): 0.0, (83, 6): 2.0, (83, 7): 1.0, (84, 4): 1.0, (84, 5): 0.0, (84, 6): 2.0, (84, 7): 1.0, (85, 4): 1.0, (85, 5): 0.0, (85, 6): 2.0, (85, 7): 1.0, (86, 4): 1.0, (86, 5): 2.0, (86, 6): 0.0, (86, 7): 1.0, (87, 4): 2.0, (87, 5): 1.0, (87, 6): 1.0, (87, 7): 0.0, (88, 4): 1.0, (88, 5): 2.0, (88, 6): 0.0, (88, 7): 1.0, (89, 4): 0.0, (89, 5): 1.0, (89, 6): 1.0, (89, 7): 2.0, (90, 4): 1.0, (90, 5): 2.0, (90, 6): 0.0, (90, 7): 1.0, (91, 4): 1.0, (91, 5): 2.0, (91, 6): 0.0, (91, 7): 1.0, (92, 4): 1.0, (92, 5): 2.0, (92, 6): 0.0, (92, 7): 1.0, (93, 4): 1.0, (93, 5): 2.0, (93, 6): 0.0, (93, 7): 1.0, (94, 4): 1.0, (94, 5): 2.0, (94, 6): 0.0, (94, 7): 1.0, (95, 4): 1.0, (95, 5): 2.0, (95, 6): 0.0, (95, 7): 1.0, (96, 4): 1.0, (96, 5): 2.0, (96, 6): 0.0, (96, 7): 1.0, (97, 4): 1.0, (97, 5): 2.0, (97, 6): 0.0, (97, 7): 1.0, (98, 4): 1.0, (98, 5): 2.0, (98, 6): 0.0, (98, 7): 1.0, (99, 4): 1.0, (99, 5): 2.0, (99, 6): 0.0, (99, 7): 1.0, (100, 4): 1.0, (100, 5): 2.0, (100, 6): 0.0, (100, 7): 1.0, (101, 4): 1.0, (101, 5): 0.0, (101, 6): 2.0, (101, 7): 1.0, (102, 4): 1.0, (102, 5): 2.0, (102, 6): 0.0, (102, 7): 1.0, (103, 4): 1.0, (103, 5): 0.0, (103, 6): 2.0, (103, 7): 1.0, (104, 4): 1.0, (104, 5): 2.0, (104, 6): 0.0, (104, 7): 1.0, (105, 4): 1.0, (105, 5): 2.0, (105, 6): 0.0, (105, 7): 1.0, (106, 4): 1.0, (106, 5): 0.0, (106, 6): 2.0, (106, 7): 1.0, (107, 4): 1.0, (107, 5): 2.0, (107, 6): 0.0, (107, 7): 1.0, (108, 4): 1.0, (108, 5): 2.0, (108, 6): 0.0, (108, 7): 1.0, (109, 4): 1.0, (109, 5): 0.0, (109, 6): 2.0, (109, 7): 1.0, (110, 4): 1.0, (110, 5): 0.0, (110, 6): 2.0, (110, 7): 1.0, (111, 4): 1.0, (111, 5): 2.0, (111, 6): 0.0, (111, 7): 1.0, (112, 4): 1.0, (112, 5): 0.0, (112, 6): 2.0, (112, 7): 1.0, (113, 4): 1.0, (113, 5): 2.0, (113, 6): 0.0, (113, 7): 1.0, (114, 4): 0.0, (114, 5): 1.0, (114, 6): 1.0, (114, 7): 2.0, (115, 4): 1.0, (115, 5): 0.0, (115, 6): 2.0, (115, 7): 1.0, (116, 4): 0.0, (116, 5): 1.0, (116, 6): 1.0, (116, 7): 2.0, (117, 4): 1.0, (117, 5): 0.0, (117, 6): 2.0, (117, 7): 1.0, (118, 4): 1.0, (118, 5): 0.0, (118, 6): 2.0, (118, 7): 1.0, (119, 4): 1.0, (119, 5): 2.0, (119, 6): 0.0, (119, 7): 1.0, (120, 4): 2.0, (120, 5): 1.0, (120, 6): 1.0, (120, 7): 0.0, (121, 4): 1.0, (121, 5): 0.0, (121, 6): 2.0, (121, 7): 1.0, (122, 4): 1.0, (122, 5): 2.0, (122, 6): 0.0, (122, 7): 1.0, (123, 4): 1.0, (123, 5): 2.0, (123, 6): 0.0, (123, 7): 1.0, (124, 4): 1.0, (124, 5): 2.0, (124, 6): 0.0, (124, 7): 1.0, (125, 4): 1.0, (125, 5): 0.0, (125, 6): 2.0, (125, 7): 1.0, (126, 4): 1.0, (126, 5): 0.0, (126, 6): 2.0, (126, 7): 1.0, (127, 4): 1.0, (127, 5): 2.0, (127, 6): 0.0, (127, 7): 1.0, (128, 4): 1.0, (128, 5): 0.0, (128, 6): 2.0, (128, 7): 1.0, (129, 4): 1.0, (129, 5): 2.0, (129, 6): 0.0, (129, 7): 1.0, (130, 4): 1.0, (130, 5): 2.0, (130, 6): 0.0, (130, 7): 1.0, (131, 4): 1.0, (131, 5): 0.0, (131, 6): 2.0, (131, 7): 1.0, (132, 4): 1.0, (132, 5): 2.0, (132, 6): 0.0, (132, 7): 1.0, (133, 4): 1.0, (133, 5): 2.0, (133, 6): 0.0, (133, 7): 1.0, (134, 4): 1.0, (134, 5): 2.0, (134, 6): 0.0, (134, 7): 1.0, (135, 4): 1.0, (135, 5): 2.0, (135, 6): 0.0, (135, 7): 1.0, (136, 4): 1.0, (136, 5): 0.0, (136, 6): 2.0, (136, 7): 1.0, (137, 4): 1.0, (137, 5): 2.0, (137, 6): 1.0, (137, 7): 1.0, (138, 4): 1.0, (138, 5): 2.0, (138, 6): 0.0, (138, 7): 1.0, (139, 4): 1.0, (139, 5): 2.0, (139, 6): 0.0, (139, 7): 1.0, (140, 4): 1.0, (140, 5): 0.0, (140, 6): 2.0, (140, 7): 1.0, (141, 4): 1.0, (141, 5): 0.0, (141, 6): 2.0, (141, 7): 1.0, (142, 4): 1.0, (142, 5): 0.0, (142, 6): 2.0, (142, 7): 1.0, (143, 4): 1.0, (143, 5): 0.0, (143, 6): 2.0, (143, 7): 1.0, (144, 4): 1.0, (144, 5): 0.0, (144, 6): 2.0, (144, 7): 1.0, (145, 4): 1.0, (145, 5): 2.0, (145, 6): 0.0, (145, 7): 1.0, (146, 4): 1.0, (146, 5): 0.0, (146, 6): 2.0, (146, 7): 1.0, (147, 4): 1.0, (147, 5): 2.0, (147, 6): 0.0, (147, 7): 1.0, (148, 4): 2.0, (148, 5): 1.0, (148, 6): 1.0, (148, 7): 0.0, (149, 4): 2.0, (149, 5): 1.0, (149, 6): 1.0, (149, 7): 0.0, (150, 4): 1.0, (150, 5): 2.0, (150, 6): 0.0, (150, 7): 1.0, (151, 4): 1.0, (151, 5): 0.0, (151, 6): 2.0, (151, 7): 1.0, (152, 4): 1.0, (152, 5): 2.0, (152, 6): 0.0, (152, 7): 1.0, (153, 4): 1.0, (153, 5): 2.0, (153, 6): 0.0, (153, 7): 1.0, (154, 4): 0.0, (154, 5): 1.0, (154, 6): 1.0, (154, 7): 2.0, (155, 4): 1.0, (155, 5): 0.0, (155, 6): 2.0, (155, 7): 1.0, (156, 4): 1.0, (156, 5): 0.0, (156, 6): 2.0, (156, 7): 1.0, (157, 4): 1.0, (157, 5): 0.0, (157, 6): 2.0, (157, 7): 1.0, (158, 4): 1.0, (158, 5): 0.0, (158, 6): 2.0, (158, 7): 1.0, (159, 4): 1.0, (159, 5): 0.0, (159, 6): 2.0, (159, 7): 1.0, (160, 4): 1.0, (160, 5): 2.0, (160, 6): 0.0, (160, 7): 1.0, (161, 4): 1.0, (161, 5): 0.0, (161, 6): 2.0, (161, 7): 1.0, (162, 4): 1.0, (162, 5): 2.0, (162, 6): 0.0, (162, 7): 1.0, (163, 4): 1.0, (163, 5): 2.0, (163, 6): 0.0, (163, 7): 1.0, (164, 4): 1.0, (164, 5): 0.0, (164, 6): 2.0, (164, 7): 1.0, (165, 4): 0.9999999999999787, (165, 5): 0.0, (165, 6): 2.0, (165, 7): 1.0, (166, 4): 1.0, (166, 5): 2.0, (166, 6): 0.0, (166, 7): 1.0, (167, 4): 1.0, (167, 5): 2.0, (167, 6): 0.0, (167, 7): 1.0, (168, 4): 1.0, (168, 5): 2.0, (168, 6): 0.0, (168, 7): 1.0, (169, 4): 1.0, (169, 5): 2.0, (169, 6): 0.0, (169, 7): 1.0, (170, 4): 1.0, (170, 5): 0.0, (170, 6): 2.0, (170, 7): 1.0, (171, 4): 0.0, (171, 5): 1.0, (171, 6): 1.0, (171, 7): 2.0, (172, 4): 1.0, (172, 5): 0.0, (172, 6): 2.0, (172, 7): 1.0, (173, 4): 1.0, (173, 5): 2.0, (173, 6): 0.0, (173, 7): 1.0, (174, 4): 1.0, (174, 5): 0.0, (174, 6): 2.0, (174, 7): 1.0, (175, 4): 1.0, (175, 5): 2.0, (175, 6): 0.0, (175, 7): 1.0, (176, 4): 1.0, (176, 5): 2.0, (176, 6): 0.0, (176, 7): 1.0, (177, 4): 1.0, (177, 5): 2.0, (177, 6): 0.0, (177, 7): 1.0, (178, 4): 1.0, (178, 5): 0.0, (178, 6): 2.0, (178, 7): 1.0, (179, 4): 1.0, (179, 5): 0.0, (179, 6): 2.0, (179, 7): 1.0, (180, 4): 0.0, (180, 5): 1.0, (180, 6): 1.0, (180, 7): 2.0, (181, 4): 1.0, (181, 5): 2.0, (181, 6): 0.0, (181, 7): 1.0, (182, 4): 1.0, (182, 5): 0.0, (182, 6): 2.0, (182, 7): 1.0, (183, 4): 1.0, (183, 5): 0.0, (183, 6): 2.0, (183, 7): 1.0, (184, 4): 1.0, (184, 5): 0.0, (184, 6): 2.0, (184, 7): 1.0, (185, 4): 0.0, (185, 5): 1.0, (185, 6): 1.0, (185, 7): 2.0, (186, 4): 1.0, (186, 5): 2.0, (186, 6): 0.0, (186, 7): 1.0, (187, 4): 0.0, (187, 5): 1.0, (187, 6): 1.0, (187, 7): 2.0, (188, 4): 1.0, (188, 5): 0.0, (188, 6): 2.0, (188, 7): 1.0, (189, 4): 0.0, (189, 5): 1.0, (189, 6): 1.0, (189, 7): 2.0, (190, 4): 1.0, (190, 5): 0.0, (190, 6): 2.0, (190, 7): 1.0, (191, 4): 1.0, (191, 5): 0.0, (191, 6): 2.0, (191, 7): 1.0, (192, 4): 1.0, (192, 5): 2.0, (192, 6): 0.0, (192, 7): 1.0, (193, 4): 1.0, (193, 5): 2.0, (193, 6): 0.0, (193, 7): 1.0, (194, 4): 1.0, (194, 5): 0.0, (194, 6): 2.0, (194, 7): 1.0, (195, 4): 1.0, (195, 5): 0.0, (195, 6): 2.0, (195, 7): 1.0, (196, 4): 2.0, (196, 5): 1.0, (196, 6): 1.0, (196, 7): 0.0, (197, 4): 2.0, (197, 5): 1.0, (197, 6): 1.0, (197, 7): 0.0, (198, 4): 1.0, (198, 5): 0.0, (198, 6): 2.0, (198, 7): 1.0, (199, 4): 1.0, (199, 5): 0.0, (199, 6): 2.0, (199, 7): 1.0, (200, 4): 1.0, (200, 5): 1.0, (200, 6): 2.0, (200, 7): 1.0, (201, 4): 1.0, (201, 5): 0.0, (201, 6): 2.0, (201, 7): 1.0, (202, 4): 1.0, (202, 5): 0.0, (202, 6): 2.0, (202, 7): 1.0, (203, 4): 1.0, (203, 5): 2.0, (203, 6): 0.0, (203, 7): 1.0, (204, 4): 1.0, (204, 5): 1.0, (204, 6): 2.0, (204, 7): 1.0, (205, 4): 2.0, (205, 5): 1.0, (205, 6): 1.0, (205, 7): 0.0, (206, 4): 1.0, (206, 5): 2.0, (206, 6): 0.0, (206, 7): 1.0, (207, 4): 1.0, (207, 5): 0.0, (207, 6): 2.0, (207, 7): 1.0, (208, 4): 2.0, (208, 5): 1.0, (208, 6): 1.0, (208, 7): 0.0, (209, 4): 2.0, (209, 5): 1.0, (209, 6): 1.0, (209, 7): 0.0, (210, 4): 1.0, (210, 5): 0.0, (210, 6): 2.0, (210, 7): 1.0, (211, 4): 1.0, (211, 5): 0.0, (211, 6): 2.0, (211, 7): 1.0, (212, 4): 1.0, (212, 5): 0.0, (212, 6): 2.0, (212, 7): 1.0, (213, 4): 1.0, (213, 5): 2.0, (213, 6): 0.0, (213, 7): 1.0, (214, 4): 0.9999999999999645, (214, 5): 1.0, (214, 6): 2.0, (214, 7): 1.0, (215, 4): 1.0, (215, 5): 0.0, (215, 6): 2.0, (215, 7): 1.0, (216, 4): 1.0, (216, 5): 0.0, (216, 6): 2.0, (216, 7): 1.0, (217, 4): 1.0, (217, 5): 2.0, (217, 6): 0.0, (217, 7): 1.0, (218, 4): 1.0, (218, 5): 0.0, (218, 6): 2.0, (218, 7): 1.0, (219, 4): 1.0, (219, 5): 2.0, (219, 6): 0.0, (219, 7): 1.0, (220, 4): 1.0, (220, 5): 0.0, (220, 6): 2.0, (220, 7): 1.0, (221, 4): 1.0, (221, 5): 2.0, (221, 6): 0.0, (221, 7): 1.0, (222, 4): 2.0, (222, 5): 1.0, (222, 6): 1.0, (222, 7): 0.0, (223, 4): 1.0, (223, 5): 2.0, (223, 6): 0.0, (223, 7): 1.0, (224, 4): 1.0, (224, 5): 0.0, (224, 6): 2.0, (224, 7): 1.0, (225, 4): 2.0, (225, 5): 1.0, (225, 6): 1.0, (225, 7): 0.0, (226, 4): 1.0, (226, 5): 2.0, (226, 6): 0.0, (226, 7): 1.0, (227, 4): 1.0, (227, 5): 2.0, (227, 6): 0.0, (227, 7): 1.0, (228, 4): 1.0, (228, 5): 2.0, (228, 6): 0.0, (228, 7): 1.0, (229, 4): 1.0, (229, 5): 0.0, (229, 6): 2.0, (229, 7): 1.0, (230, 4): 0.0, (230, 5): 1.0, (230, 6): 1.0, (230, 7): 2.0, (231, 4): 1.0, (231, 5): 2.0, (231, 6): 0.0, (231, 7): 1.0}
obj value 934.0
accuracy (0.6708482676224612, 0.08189655172413793, 0.08189655172413793, 0.17592592592592593, 0.8240740740740741, 0.46551724137931033, 0.0)


Total Solving Time 3.1962831020355225
